MME : 
{
    REALM                                     = "openairinterface.org";                      # YOUR REALM HERE
    INSTANCE                                  = 1;                     # 0 is the default
    PID_DIRECTORY                             = "/var/run";              # /var/run is the default
    MAX_S1_ENB                                = 64;
    MAX_UE                                    = 4096;
    RELATIVE_CAPACITY                         = 10;
    EMERGENCY_ATTACH_SUPPORTED                     = "no";
    UNAUTHENTICATED_IMSI_SUPPORTED                 = "no";
    DUMMY_HANDOVER_FORWARDING_ENABLED              = "yes";
    EPS_NETWORK_FEATURE_SUPPORT_IMS_VOICE_OVER_PS_SESSION_IN_S1      = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EMERGENCY_BEARER_SERVICES_IN_S1_MODE = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_LOCATION_SERVICES_VIA_EPC            = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EXTENDED_SERVICE_REQUEST             = "no";    # DO NOT CHANGE
	
    # Display statistics about whole system (expressed in seconds)
    MME_STATISTIC_TIMER                       = 10;
    MME_MOBILITY_COMPLETION_TIMER             = 2; # Amount of time in seconds the source MME waits to release resources after HANDOVER/TAU is complete (with or without.
    MME_S10_HANDOVER_COMPLETION_TIMER         = 2; # Amount of time in soconds the target MME waits to check if a handover/tau process has completed successfully.
   
    IP_CAPABILITY = "IPV4V6";
    INTERTASK_INTERFACE :
    {
        ITTI_QUEUE_SIZE            = 2000000;
    };

    S6A :
    {
        S6A_CONF                   = "/openair-mme/etc/mme_fd.conf";
        HSS_HOSTNAME               = "hss.openairinterface.org";                              # THE HSS FQDN ex: hss.epc.mnc001.mcc001.3gppnetwork.org
        HSS_REALM                  = "openairinterface.org";                             # THE HSS REALM ex: epc.mnc001.mcc001.3gppnetwork.org
    };

    SCTP :
    {
        SCTP_INSTREAMS  = 8;
        SCTP_OUTSTREAMS = 8;
    };

    S1AP : 
    {
        S1AP_OUTCOME_TIMER = 10;
    };

    GUMMEI_LIST = ( 
         {MCC="208" ; MNC="97"; MME_GID="32768" ; MME_CODE="3"; }                   # YOUR GUMMEI CONFIG HERE
    );

    TAI_LIST = ( 
         {MCC="208" ; MNC="97";  TAC = "1"; },                       # YOUR TAI CONFIG HERE
         {MCC="208" ; MNC="97";  TAC = "2"; },                       # YOUR TAI CONFIG HERE
         {MCC="208" ; MNC="97";  TAC = "3"; }                        # YOUR TAI CONFIG HERE
    );

    NAS :
    {
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "EIA2" , "EIA1" , "EIA0" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "EEA0" , "EEA1" , "EEA2" ];
        T3402                                 =  12
        T3412                                 =  0
        T3422                                 =  6
        T3450                                 =  6
        T3460                                 =  6
        T3470                                 =  6
        T3485                                 =  3
        T3486                                 =  3
        T3489                                 =  4
        T3495                                 =  3
        NAS_FORCE_TAU			      =  0
        STRICT_FILLER_BITS_CHECK              = "yes";
    };

    NETWORK_INTERFACES : 
    {
        # MME binded interface for S1-C or S1-MME  communication (S1AP), can be ethernet interface, virtual ethernet interface, we don't advise wireless interfaces
        MME_INTERFACE_NAME_FOR_S1_MME   = "eth0";    # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S1_MME     = "192.168.61.195/24";      # CIDR, YOUR NETWORK CONFIG HERE
#        MME_IPV6_ADDRESS_FOR_S1_MME           = "fd00::191/118";               # YOUR NETWORK CONFIG HERE
        # MME binded interface for S11 communication (GTPV2-C)
        MME_INTERFACE_NAME_FOR_S11      = "eth0";       # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S11        = "192.168.61.195/24";         # CIDR, YOUR NETWORK CONFIG HERE
#        MME_IPV6_ADDRESS_FOR_S11          = "fd00:0:0:4::191/64";
        MME_PORT_FOR_S11                  = 2123;                            # YOUR NETWORK CONFIG HERE


        #S10 Interface
        MME_INTERFACE_NAME_FOR_S10      = "lo";       # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S10        = "127.0.0.10/24";         # CIDR, YOUR NETWORK CONFIG HERE
#        MME_IPV6_ADDRESS_FOR_S10          = "fd00:0:0:4::191/64";
        MME_PORT_FOR_S10                = 2123;                                 # YOUR NETWORK CONFIG HERE
    };

    LOGGING :
    {
        # OUTPUT choice in { "CONSOLE", `path to file`", "`IPv4@`:`TCP port num`"}
        # `path to file` must start with '.' or '/'
        # if TCP stream choice, then you can easily dump the traffic on the remote or local host: nc -l `TCP port num` > received.txt
        OUTPUT            = "CONSOLE";
        THREAD_SAFE       = "no";                                               # THREAD_SAFE choice in { "yes", "no" }, safe to let 'no'
        COLOR             = "yes";                                              # COLOR choice in { "yes", "no" } means use of ANSI styling codes or no
        # Log level choice in { "EMERGENCY", "ALERT", "CRITICAL", "ERROR", "WARNING", "NOTICE", "INFO", "DEBUG", "TRACE"}
        SCTP_LOG_LEVEL    = "TRACE";
        S10_LOG_LEVEL     = "TRACE";
        S11_LOG_LEVEL     = "TRACE";
        # NEW LOGS FOR MCE	
        SM_LOG_LEVEL      = "TRACE";
        MCE_APP_LOG_LEVEL = "TRACE";
        M2AP_LOG_LEVEL    = "TRACE";
        GTPV2C_LOG_LEVEL  = "TRACE";
        UDP_LOG_LEVEL     = "DEBUG";
        S1AP_LOG_LEVEL    = "DEBUG";
        NAS_LOG_LEVEL     = "TRACE";
        MME_APP_LOG_LEVEL = "TRACE";
        S6A_LOG_LEVEL     = "TRACE";
        UTIL_LOG_LEVEL    = "ERROR";
        ITTI_LOG_LEVEL    = "ERROR";
        ASN1_VERBOSITY    = "annoying";
    };


#    WRR_LIST_SELECTION = (
#        {ID="tac-lb03.tac-hb00.tac.epc.mnc001.mcc001.3gppnetwork.org" ;        SGW_IP_ADDRESS_FOR_S11="192.168.61.196";},
#        {ID="tac-lb01.tac-hb00.tac.epc.mnc097.mcc208.3gppnetwork.org" ; SGW_IP_ADDRESS_FOR_S11="192.168.61.196";},
#        {ID="tac-lb02.tac-hb00.tac.epc.mnc097.mcc208.3gppnetwork.org" ; MME_IP_ADDRESS_FOR_S10="0.0.0.0";},
#        {ID="tac-lb03.tac-hb00.tac.epc.mnc097.mcc208.3gppnetwork.org" ; MME_IP_ADDRESS_FOR_S10="0.0.0.0";}
#    );
    WRR_LIST_SELECTION = (
        {ID="tac-lb01.tac-hb00.tac.epc.mnc097.mcc208.3gppnetwork.org" ; SGW_IP_ADDRESS_FOR_S11="192.168.61.196";}
    );
};

