/* UE simulator configuration file version 2021-06-17
 * LTE / 5G Non StandAlone
 * Copyright (C) 2019-2021 Amarisoft
 */
{
#define N_ANTENNA_DL 2
#define TDD 1

log_options: "all.level=warn,all.max_size=0,nas.level=debug,nas.max_size=1,rrc.level=debug,rrc.max_size=1",
log_filename: "/tmp/ue.log",

/* Enable remote API and Web interface */
com_addr: "0.0.0.0:9002",

include "rf_driver/1chan.cfg",

/* If true, allow the simulation of several UEs at the same time and
allow dynamic UE creation from remote API */
                    
  cell_groups: [{
      group_type: "nr",
      multi_ue: true,
      cells: [{
      rf_port: 0,
      bandwidth: 20,
      band: 78,
      dl_nr_arfcn:627360,
      ssb_nr_arfcn:627360,
      subcarrier_spacing: 30,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      rx_to_tx_latency:2,
    }],
  }],

  /* UE capabilities */
  /* USIM data */     
  ue_list: [
    {
      "ue_id" : 1,
      "imsi": "208970000000111",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 2,
      "imsi": "208970000000112",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 3,
      "imsi": "208970000000113",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 4,
      "imsi": "208970000000114",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 5,
      "imsi": "208970000000115",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 6,
      "imsi": "208970000000116",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 7,
      "imsi": "208970000000117",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 8,
      "imsi": "208970000000118",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 9,
      "imsi": "208970000000119",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 10,
      "imsi": "208970000000120",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 11,
      "imsi": "208970000000121",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 12,
      "imsi": "208970000000122",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 13,
      "imsi": "208970000000123",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
        {
      "ue_id" : 14,
      "imsi": "208970000000124",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 15,
      "imsi": "208970000000125",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
    {
      "ue_id" : 16,
      "imsi": "208970000000126",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },
      tun_setup_script: "ue-ifup",
    },
 ],
}
