\chapter{Graphs and Tables}
\section{Hellman Table Parameters}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.58,{ }Hmsc{ }={ }1,{ }Hcr{ }={ }0.86,{ }Htc{ }={ }0.78{ }Hpc{ }={ }1} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{10.00}$ & $2^{27.00}$ & $2^{27.00}$ & $2.20$ & $2^{53.64}$ \\
$2^{10.50}$ & $2^{26.75}$ & $2^{26.75}$ & $2.61$ & $2^{53.14}$ \\
$2^{11.00}$ & $2^{26.50}$ & $2^{26.50}$ & $3.11$ & $2^{52.64}$ \\
$2^{11.50}$ & $2^{26.25}$ & $2^{26.25}$ & $3.69$ & $2^{52.14}$ \\
$2^{12.00}$ & $2^{26.00}$ & $2^{26.00}$ & $4.39$ & $2^{51.64}$ \\
$2^{12.50}$ & $2^{25.75}$ & $2^{25.75}$ & $5.22$ & $2^{51.14}$ \\
$2^{13.00}$ & $2^{25.50}$ & $2^{25.50}$ & $6.21$ & $2^{50.64}$ \\
$2^{13.50}$ & $2^{25.25}$ & $2^{25.25}$ & $7.39$ & $2^{50.14}$ \\
$2^{14.00}$ & $2^{25.00}$ & $2^{25.00}$ & $8.78$ & $2^{49.64}$ \\
$2^{14.50}$ & $2^{24.75}$ & $2^{24.75}$ & $10.45$ & $2^{49.14}$ \\
\end{tabular}
\caption{Hellman Parameters for $58\%$ $Hmsc = 1$}
\end{table}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.73,{ }Hmsc{ }={ }1,{ }Hcr{ }={ }0.86,{ }Htc{ }={ }2.29{ }Hpc{ }={ }1.52} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{9.00}$ & $2^{27.50}$ & $2^{28.10}$ & $2.36$ & $2^{54.98}$ \\
$2^{9.50}$ & $2^{27.25}$ & $2^{27.85}$ & $2.81$ & $2^{54.48}$ \\
$2^{10.00}$ & $2^{27.00}$ & $2^{27.60}$ & $3.34$ & $2^{53.98}$ \\
$2^{10.50}$ & $2^{26.75}$ & $2^{27.35}$ & $3.98$ & $2^{53.48}$ \\
$2^{11.00}$ & $2^{26.50}$ & $2^{27.10}$ & $4.73$ & $2^{52.98}$ \\
$2^{11.50}$ & $2^{26.25}$ & $2^{26.85}$ & $5.62$ & $2^{52.48}$ \\
$2^{12.00}$ & $2^{26.00}$ & $2^{26.60}$ & $6.69$ & $2^{51.98}$ \\
$2^{12.50}$ & $2^{25.75}$ & $2^{26.35}$ & $7.95$ & $2^{51.48}$ \\
$2^{13.00}$ & $2^{25.50}$ & $2^{26.10}$ & $9.46$ & $2^{50.98}$ \\
$2^{13.50}$ & $2^{25.25}$ & $2^{25.85}$ & $11.25$ & $2^{50.48}$ \\
\end{tabular}
 \caption{Hellman Parameters for $73\%$ $Hmsc = 1$}
\end{table}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.90,{ }Hmsc{ }={ }1,{ }Hcr{ }={ }0.86,{ }Htc{ }={ }8.72{ }Hpc{ }={ }2.67} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{8.00}$ & $2^{28.00}$ & $2^{29.42}$ & $2.94$ & $2^{56.29}$ \\
$2^{8.50}$ & $2^{27.75}$ & $2^{29.17}$ & $3.50$ & $2^{55.79}$ \\
$2^{9.00}$ & $2^{27.50}$ & $2^{28.92}$ & $4.16$ & $2^{55.29}$ \\
$2^{9.50}$ & $2^{27.25}$ & $2^{28.67}$ & $4.94$ & $2^{54.79}$ \\
$2^{10.00}$ & $2^{27.00}$ & $2^{28.42}$ & $5.88$ & $2^{54.29}$ \\
$2^{10.50}$ & $2^{26.75}$ & $2^{28.17}$ & $6.99$ & $2^{53.79}$ \\
$2^{11.00}$ & $2^{26.50}$ & $2^{27.92}$ & $8.32$ & $2^{53.29}$ \\
$2^{11.50}$ & $2^{26.25}$ & $2^{27.67}$ & $9.89$ & $2^{52.79}$ \\
$2^{12.00}$ & $2^{26.00}$ & $2^{27.42}$ & $11.76$ & $2^{52.29}$ \\
$2^{12.50}$ & $2^{25.75}$ & $2^{27.17}$ & $13.99$ & $2^{51.79}$ \\
\end{tabular}
  \caption{Hellman Parameters for $90\%$ $Hmsc = 1$}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/compareHmsc1.png}
  \caption{Comparison of 58\%, 73\% and 90\% success TMTO}
  \label{fig:comparisonhell}
\end{figure}


\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.58,{ }Hmsc{ }={ }2.25,{ }Hcr{ }={ }0.74,{ }Htc{ }={ }0.64{ }Hpc{ }={ }1.16} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{10.00}$ & $2^{27.58}$ & $2^{26.63}$ & $1.70$ & $2^{54.10}$ \\
$2^{10.50}$ & $2^{27.33}$ & $2^{26.38}$ & $2.02$ & $2^{53.60}$ \\
$2^{11.00}$ & $2^{27.08}$ & $2^{26.13}$ & $2.41$ & $2^{53.10}$ \\
$2^{11.50}$ & $2^{26.83}$ & $2^{25.88}$ & $2.86$ & $2^{52.60}$ \\
$2^{12.00}$ & $2^{26.58}$ & $2^{25.63}$ & $3.40$ & $2^{52.10}$ \\
$2^{12.50}$ & $2^{26.33}$ & $2^{25.38}$ & $4.05$ & $2^{51.60}$ \\
$2^{13.00}$ & $2^{26.08}$ & $2^{25.13}$ & $4.81$ & $2^{51.10}$ \\
$2^{13.50}$ & $2^{25.83}$ & $2^{24.88}$ & $5.72$ & $2^{50.60}$ \\
$2^{14.00}$ & $2^{25.58}$ & $2^{24.63}$ & $6.81$ & $2^{50.10}$ \\
$2^{14.50}$ & $2^{25.33}$ & $2^{24.38}$ & $8.09$ & $2^{49.60}$ \\
\end{tabular}
\caption{Hellman Parameters for $58\%$ $Hmsc = 2.25$}
\end{table}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.73,{ }Hmsc{ }={ }2.25,{ }Hcr{ }={ }0.74,{ }Htc{ }={ }1.88{ }Hpc{ }={ }1.77} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{9.00}$ & $2^{28.08}$ & $2^{27.74}$ & $1.83$ & $2^{55.44}$ \\
$2^{9.50}$ & $2^{27.83}$ & $2^{27.49}$ & $2.18$ & $2^{54.94}$ \\
$2^{10.00}$ & $2^{27.58}$ & $2^{27.24}$ & $2.59$ & $2^{54.44}$ \\
$2^{10.50}$ & $2^{27.33}$ & $2^{26.99}$ & $3.08$ & $2^{53.94}$ \\
$2^{11.00}$ & $2^{27.08}$ & $2^{26.74}$ & $3.66$ & $2^{53.44}$ \\
$2^{11.50}$ & $2^{26.83}$ & $2^{26.49}$ & $4.36$ & $2^{52.94}$ \\
$2^{12.00}$ & $2^{26.58}$ & $2^{26.24}$ & $5.18$ & $2^{52.44}$ \\
$2^{12.50}$ & $2^{26.33}$ & $2^{25.99}$ & $6.16$ & $2^{51.94}$ \\
$2^{13.00}$ & $2^{26.08}$ & $2^{25.74}$ & $7.33$ & $2^{51.44}$ \\
$2^{13.50}$ & $2^{25.83}$ & $2^{25.49}$ & $8.71$ & $2^{50.94}$ \\
\end{tabular}
 \caption{Hellman Parameters for $73\%$ $Hmsc = 2.25$}
\end{table}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.90,{ }Hmsc{ }={ }2.25,{ }Hcr{ }={ }0.74,{ }Htc{ }={ }7.17{ }Hpc{ }={ }3.11} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{8.00}$ & $2^{28.58}$ & $2^{29.05}$ & $2.28$ & $2^{56.74}$ \\
$2^{8.50}$ & $2^{28.33}$ & $2^{28.80}$ & $2.71$ & $2^{56.24}$ \\
$2^{9.00}$ & $2^{28.08}$ & $2^{28.55}$ & $3.22$ & $2^{55.74}$ \\
$2^{9.50}$ & $2^{27.83}$ & $2^{28.30}$ & $3.83$ & $2^{55.24}$ \\
$2^{10.00}$ & $2^{27.58}$ & $2^{28.05}$ & $4.56$ & $2^{54.74}$ \\
$2^{10.50}$ & $2^{27.33}$ & $2^{27.80}$ & $5.42$ & $2^{54.24}$ \\
$2^{11.00}$ & $2^{27.08}$ & $2^{27.55}$ & $6.44$ & $2^{53.74}$ \\
$2^{11.50}$ & $2^{26.83}$ & $2^{27.30}$ & $7.66$ & $2^{53.24}$ \\
$2^{12.00}$ & $2^{26.58}$ & $2^{27.05}$ & $9.11$ & $2^{52.74}$ \\
$2^{12.50}$ & $2^{26.33}$ & $2^{26.80}$ & $10.84$ & $2^{52.24}$ \\
\end{tabular}
  \caption{Hellman Parameters for $90\%$ $Hmsc = 2.25$}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/compareHmsc2.25.png}
  \caption{Comparison of 58\%, 73\% and 90\% success TMTO}
  \label{fig:comparisonhell2.25}
\end{figure}

\section{DP table Parameters}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.58,{ }Dmsc{ }={ }0.56,{ }Dcr{ }={ }0.81,{ }Dtc{ }={ }3.53{ }Dpc{ }={ }1.13} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{10.00}$ & $2^{26.58}$ & $2^{27.59}$ & $1.65$ TB & $2^{54.17}$ \\
$2^{10.50}$ & $2^{26.33}$ & $2^{27.34}$ & $1.96$ TB & $2^{53.67}$ \\
$2^{11.00}$ & $2^{26.08}$ & $2^{27.09}$ & $2.34$ TB & $2^{53.17}$ \\
$2^{11.50}$ & $2^{25.83}$ & $2^{26.84}$ & $2.78$ TB & $2^{52.67}$ \\
$2^{12.00}$ & $2^{25.58}$ & $2^{26.59}$ & $3.30$ TB & $2^{52.17}$ \\
$2^{12.50}$ & $2^{25.33}$ & $2^{26.34}$ & $3.93$ TB & $2^{51.67}$ \\
$2^{13.00}$ & $2^{25.08}$ & $2^{26.09}$ & $4.67$ TB & $2^{51.17}$ \\
$2^{13.50}$ & $2^{24.83}$ & $2^{25.84}$ & $5.55$ TB & $2^{50.67}$ \\
$2^{14.00}$ & $2^{24.58}$ & $2^{25.59}$ & $6.60$ TB & $2^{50.17}$ \\
$2^{14.50}$ & $2^{24.33}$ & $2^{25.34}$ & $7.85$ TB & $2^{49.67}$ \\
\end{tabular}
\caption{DP Parameters for $58\%$}
\end{table}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.73,{ }Dmsc{ }={ }0.56,{ }Dcr{ }={ }0.81,{ }Dtc{ }={ }8.77{ }Dpc{ }={ }1.61} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{10.00}$ & $2^{26.58}$ & $2^{28.10}$ & $2.36$ TB & $2^{54.69}$ \\
$2^{10.50}$ & $2^{26.33}$ & $2^{27.85}$ & $2.81$ TB & $2^{54.19}$ \\
$2^{11.00}$ & $2^{26.08}$ & $2^{27.60}$ & $3.34$ TB & $2^{53.69}$ \\
$2^{11.50}$ & $2^{25.83}$ & $2^{27.35}$ & $3.97$ TB & $2^{53.19}$ \\
$2^{12.00}$ & $2^{25.58}$ & $2^{27.10}$ & $4.72$ TB & $2^{52.69}$ \\
$2^{12.50}$ & $2^{25.33}$ & $2^{26.85}$ & $5.61$ TB & $2^{52.19}$ \\
$2^{13.00}$ & $2^{25.08}$ & $2^{26.60}$ & $6.67$ TB & $2^{51.69}$ \\
$2^{13.50}$ & $2^{24.83}$ & $2^{26.35}$ & $7.94$ TB & $2^{51.19}$ \\
$2^{14.00}$ & $2^{24.58}$ & $2^{26.10}$ & $9.44$ TB & $2^{50.69}$ \\
$2^{14.50}$ & $2^{24.33}$ & $2^{25.85}$ & $11.22$ TB & $2^{50.19}$ \\
\end{tabular}
 \caption{DP Parameters for $73\%$}
\end{table}
\begin{table}[H]
  \centering
  \text{\texttt{Success{ }={ }0.90,{ }Dmsc{ }={ }0.56,{ }Dcr{ }={ }0.86,{ }Dtc{ }={ }33.45{ }Dpc{ }={ }2.83} }
\begin{tabular}{lllll}
m & t & l & M in TB & T \\\hline
$2^{9.00}$ & $2^{27.08}$ & $2^{29.42}$ & $2.93$ TB & $2^{56.50}$ \\
$2^{9.50}$ & $2^{26.83}$ & $2^{29.17}$ & $3.49$ TB & $2^{56.00}$ \\
$2^{10.00}$ & $2^{26.58}$ & $2^{28.92}$ & $4.15$ TB & $2^{55.50}$ \\
$2^{10.50}$ & $2^{26.33}$ & $2^{28.67}$ & $4.93$ TB & $2^{55.00}$ \\
$2^{11.00}$ & $2^{26.08}$ & $2^{28.42}$ & $5.87$ TB & $2^{54.50}$ \\
$2^{11.50}$ & $2^{25.83}$ & $2^{28.17}$ & $6.98$ TB & $2^{54.00}$ \\
$2^{12.00}$ & $2^{25.58}$ & $2^{27.92}$ & $8.30$ TB & $2^{53.50}$ \\
$2^{12.50}$ & $2^{25.33}$ & $2^{27.67}$ & $9.87$ TB & $2^{53.00}$ \\
$2^{13.00}$ & $2^{25.08}$ & $2^{27.42}$ & $11.74$ TB & $2^{52.50}$ \\
$2^{13.50}$ & $2^{24.83}$ & $2^{27.17}$ & $13.96$ TB & $2^{52.00}$ \\
\end{tabular}
\caption{DP Parameters for $90\%$}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/compareDP.png}
  \caption{Comparison of 58\%, 73\% and 90\% success TMTO}
  \label{fig:comparisonhell2.25}
\end{figure}



\section{Rainbow Table Parameters}
\label{sec:rainbowtab}
\begin{table}[h!]\centering
 \ \text{\texttt{Success{ }={ }0.540000,{ }Rmsc{ }={ }1.086067,{ }l{ }={ }1,{ }Offline{ }phase{ }={ }2{\char`\^}64.119113}}
\begin{tabular}{llll}
m & t & M(TB) & T \\ \hline
$2^{35.50}$ & $2^{28.42}$ & $0.39$ & $2^{55.61}$ \\
$2^{36.00}$ & $2^{27.92}$ & $0.55$ & $2^{54.61}$ \\
$2^{36.50}$ & $2^{27.42}$ & $0.78$ & $2^{53.61}$ \\
$2^{37.00}$ & $2^{26.92}$ & $1.10$ & $2^{52.61}$ \\
$2^{37.50}$ & $2^{26.42}$ & $1.55$ & $2^{51.61}$ \\
$2^{38.00}$ & $2^{25.92}$ & $2.20$ & $2^{50.61}$ \\
$2^{38.50}$ & $2^{25.42}$ & $3.11$ & $2^{49.61}$ \\
$2^{39.00}$ & $2^{24.92}$ & $4.40$ & $2^{48.61}$ \\
$2^{39.50}$ & $2^{24.42}$ & $6.22$ & $2^{47.61}$ \\
$2^{40.00}$ & $2^{23.92}$ & $8.80$ & $2^{46.61}$ \\
\end{tabular}
\end{table}


\begin{table}[h!]\centering
  \text{\texttt{Success{ }={ }0.900000,{ }Rmsc{ }={ }4.324555,{ }l{ }={ }1,{ }Offline{ }phase{ }={ }2{\char`\^}66.112552}}
  \begin{tabular}{llll}
    m & t & M(TB) & T \\ \hline
    $2^{35.50}$ & $2^{30.61}$ & $0.39$ & $2^{60.20}$ \\
    $2^{36.00}$ & $2^{30.11}$ & $0.55$ & $2^{59.20}$ \\
    $2^{36.50}$ & $2^{29.61}$ & $0.78$ & $2^{58.20}$ \\
    $2^{37.00}$ & $2^{29.11}$ & $1.10$ & $2^{57.20}$ \\
    $2^{37.50}$ & $2^{28.61}$ & $1.55$ & $2^{56.20}$ \\
    $2^{38.00}$ & $2^{28.11}$ & $2.20$ & $2^{55.20}$ \\
    $2^{38.50}$ & $2^{27.61}$ & $3.11$ & $2^{54.20}$ \\
    $2^{39.00}$ & $2^{27.11}$ & $4.40$ & $2^{53.20}$ \\
    $2^{39.50}$ & $2^{26.61}$ & $6.22$ & $2^{52.20}$ \\
    $2^{40.00}$ & $2^{26.11}$ & $8.80$ & $2^{51.20}$ \\
  \end{tabular}
\end{table}


\begin{table}[h!]\centering
  \text{\texttt{Success{ }={ }0.540000,{ }Rmsc{ }={ }0.311116,{ }l{ }={ }3,{ }Offline{ }phase{ }={ }2{\char`\^}63.900488}}
  \begin{tabular}{llll}
    m & t & M(TB) & T \\ \hline
    $2^{35.50}$ & $2^{26.64}$ & $1.17$ & $2^{52.18}$ \\
    $2^{36.00}$ & $2^{26.14}$ & $1.65$ & $2^{51.18}$ \\
    $2^{36.50}$ & $2^{25.64}$ & $2.33$ & $2^{50.18}$ \\
    $2^{37.00}$ & $2^{25.14}$ & $3.30$ & $2^{49.18}$ \\
    $2^{37.50}$ & $2^{24.64}$ & $4.66$ & $2^{48.18}$ \\
    $2^{38.00}$ & $2^{24.14}$ & $6.60$ & $2^{47.18}$ \\
    $2^{38.50}$ & $2^{23.64}$ & $9.33$ & $2^{46.18}$ \\
    $2^{39.00}$ & $2^{23.14}$ & $13.19$ & $2^{45.18}$ \\
    $2^{39.50}$ & $2^{22.64}$ & $18.66$ & $2^{44.18}$ \\
    $2^{40.00}$ & $2^{22.14}$ & $26.39$ & $2^{43.18}$ \\
  \end{tabular}
\end{table}

\begin{table}[h!]\centering
  \text{\texttt{Success{ }={ }0.730000,{ }Rmsc{ }={ }0.487727,{ }l{ }={ }3,{ }Offline{ }phase{ }={ }2{\char`\^}64.549108}}
  \begin{tabular}{llll}
    m & t & M(TB) & T \\ \hline
    $2^{35.50}$ & $2^{27.46}$ & $1.17$ & $2^{53.76}$ \\
    $2^{36.00}$ & $2^{26.96}$ & $1.65$ & $2^{52.76}$ \\
    $2^{36.50}$ & $2^{26.46}$ & $2.33$ & $2^{51.76}$ \\
    $2^{37.00}$ & $2^{25.96}$ & $3.30$ & $2^{50.76}$ \\
    $2^{37.50}$ & $2^{25.46}$ & $4.66$ & $2^{49.76}$ \\
    $2^{38.00}$ & $2^{24.96}$ & $6.60$ & $2^{48.76}$ \\
    $2^{38.50}$ & $2^{24.46}$ & $9.33$ & $2^{47.76}$ \\
    $2^{39.00}$ & $2^{23.96}$ & $13.19$ & $2^{46.76}$ \\
    $2^{39.50}$ & $2^{23.46}$ & $18.66$ & $2^{45.76}$ \\
    $2^{40.00}$ & $2^{22.96}$ & $26.39$ & $2^{44.76}$ \\
  \end{tabular}
\end{table}

\begin{table}[h!]\centering
  \text{\texttt{Success{ }={ }0.900000,{ }Rmsc{ }={ }0.935599,{ }l{ }={ }3,{ }Offline{ }phase{ }={ }2{\char`\^}65.488924}}
  \begin{tabular}{llll}
    m & t & M(TB) & T \\ \hline
    $2^{35.50}$ & $2^{28.40}$ & $1.17$ & $2^{55.57}$ \\
    $2^{36.00}$ & $2^{27.90}$ & $1.65$ & $2^{54.57}$ \\
    $2^{36.50}$ & $2^{27.40}$ & $2.33$ & $2^{53.57}$ \\
    $2^{37.00}$ & $2^{26.90}$ & $3.30$ & $2^{52.57}$ \\
    $2^{37.50}$ & $2^{26.40}$ & $4.66$ & $2^{51.57}$ \\
    $2^{38.00}$ & $2^{25.90}$ & $6.60$ & $2^{50.57}$ \\
    $2^{38.50}$ & $2^{25.40}$ & $9.33$ & $2^{49.57}$ \\
    $2^{39.00}$ & $2^{24.90}$ & $13.19$ & $2^{48.57}$ \\
    $2^{39.50}$ & $2^{24.40}$ & $18.66$ & $2^{47.57}$ \\
    $2^{40.00}$ & $2^{23.90}$ & $26.39$ & $2^{46.57}$ \\
  \end{tabular}
\end{table}
\section{Rainbow Table Graphs}
\label{sec:rainbowgraphs}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/RainbowCoef73.png}
  \caption{Rainbow Parameters for 73\% success}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/RainbowTime73.png}
  \caption{Rainbow TMTO for 73\% success}

\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/RainbowAllCalc.png}
  \caption{Comparison of 58\%, 73\% and 90\% success TMTO}
  \label{fig:comparisonrain}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End:
