\chapter{Implementation}
\label{ch:impl}
\section{KASUMI Cipher}
\subsection{Implementation}

See appendix \ref{sec:inst} for testing of the KASUMI cipher implementation.

The implementation of the KASUMI follows the theory described in the
chapter \ref{ch:kas}.

\subsection{Benchmarks and Performance}
\label{sec:benchkas}
The benchmarks of the KASUMI cipher implemented is performed on two
laptops. The Laptops will each compute the encryption on 64-bit of
data 10000000 times to test how fast encryptions are done. The average time of ten runs is
chosen as the resulting time. Both machines run on Intels Hashwell
architecture with Core i7 CPUs. The specifications of the laptops are
listed in \ref{tab:specs}.
\begin{table}[h!]
    \begin{tabular}{l|l|l}
                                    & Zenbook - i7           & Yoga
                                                               pro 2 -
      i7\\ \hline
    CPU Frequency                   & 1,8 GHz @ 2.9GHz TURBO & 2,0 GHz @ 3.0GHz TURBO \\ \hline
    CPU Cycles/s                    & 2900000000             & 3000000000             \\ \hline
    Times encryption of 64 bit data & 10000000               & 10000000               \\ \hline
    Total bit encyrpted             & 640000000              & 640000000              \\
    \end{tabular}
    \caption{CPU Specs of laptops performing benchmarks}
    \label{tab:specs}
\end{table}\\
The tests will be performed with the
GCC-compiler \footnote{The Gnu Compiler Collection -
  https://gcc.gnu.org/} and will be compiled  with different compile
flags for optimization, consisting of no flag, O2, O3 and Ofast. These
flags are seen as the most common flags for optimization. The two tables
\ref{tab:zen} and \ref{tab:yoga} will show the results of the KASUMI
tests.
\begin{table}[h!]
    \begin{tabular}{l|l|l|l|l}
     Zenbook @ 2.9GHz  & ~                     & ~             & ~              & ~               \\
    GCC compile flags. & Time in sec (average) & Cycles in tot & Cycles per bit & Cycles per byte \\ \hline
    None               & 7,2322                & 20973380000   & 32,77090625    & 262,16725       \\ \hline
    O2                 & 2,0035                & 5810150000    & 9,078359375    & 72,626875       \\ \hline
    O3                 & 1,8945                & 5494050000    & 8,584453125    & 68,675625       \\ \hline
    Ofast              & 1,897                 & 5501300000    & 8,59578125     & 68,76625        \\
    \end{tabular}
    \caption{Zenbook i7 benchmarks}
    \label{tab:zen}
\end{table}
\begin{table}[h!]
    \begin{tabular}{l|l|l|l|l}
     Yoga 2 pro @ 3.0 GHz & ~                     & ~             & ~              & ~               \\
    GCC compile flags.   & Time in sec (average) & Cycles in tot & Cycles per bit & Cycles per byte \\ \hline
    None                 & 6,885                 & 20655000000   & 32,2734375     & 258,1875        \\ \hline
    O2                   & 1,933636364           & 5800909091    & 9,063920455    & 72,51136364     \\ \hline
    O3                   & 1,823333333           & 5470000000    & 8,546875       & 68,375          \\ \hline
    Ofast                & 1,835                 & 5505000000    & 8,6015625      & 68,8125         \\
    \end{tabular}
    \caption{Yoga 2 i7 benchmarks}
    \label{tab:yoga}
\end{table}\\


For analysis of the performance of the cipher, gprof \footnote{GNU
  Profiler - https://sourceware.org/binutils/docs/gprof/} is used to
analyze each function and get a clear idea of which functions might
cause slowdowns. The following output is produced from running the
tests and analyzing with gprof:
\begin{lstlisting}[caption=Gprof output,captionpos=b,label=lst:grpof]
    %   cumulative   self              self     total
 time   seconds   seconds    calls  ns/call  ns/call  name
 38.56      0.53     0.53 240000024     2.20     2.20  fi
 23.50      0.85     0.32                             keyschedule
 18.36      1.10     0.25 80000008     3.14     9.75  fo
 12.49      1.27     0.17 80000008     2.14     2.14  fl
  4.41      1.33     0.06                             kasumi_enc
\end{lstlisting}
Note that for getting an somewhat accurate representation of the time usage of
each function, the functions of the cipher cannot be inlined. Thus the
attribute \textit{noinline} must be included for each function. This
takes away some of the optimizations done by the Ofast compile
flag. Not surprisingly it shows that \textit{fi} and
\textit{keyschedule} takes up the most computational
power. Since \textit{fi} requires look ups in a predefined table for every computation, this
could be seen as expected. As for the keyschedule, it's recalculated
in each encryption and therefore will require a new computations of
every roundkey with each new encryption done.

If we consider the results of \ref{lst:grpof} and look at both
\ref{tab:zen} and \ref{tab:yoga}, this shows us that for each byte
encrypted around 17 cycles of the CPU is used on generating the
keyschedule. That leaves around 50 cycles remaining for the actual
encryption of a given \code{64-bit} text.

Further optimization could be gained by using a different compiler. As
both test machines contain Intels i7 CPUs, noticeable performance
increases could be gained by using a Intel compiler. Tests with the
Intel compiler has not been performed\footnote{\url{https://software.intel.com/en-us/intel-compilers}}.

\section{TMTO-Attack}

See appendix \ref{sec:inst} for installation of the TMTO-attack.

The TMTO-attack follows the theory of a Rainbow Table attack as
described in Section \ref{sec:raintheory}.

The TMTO-attack is implemented as a 64-bit attack, and for testing
purpose a 32-bit version of the attack is also implemented.

\subsection{Table generator}

The listing \ref{lst:pseudooff} shows basic pseudo code for the table generation.

\begin{lstlisting}[frame=single, language=Pascal, mathescape,
captionpos=b, caption={Pseudo code for table generation}, label={lst:pseudooff}]
for i:=0 to m - 1
do
     key = keygen(i)
     for j:=0 to t - 1
     do
         cipher = kasumi_enc(key)
         key = reduction64(cipher, j)
     end
     store(key)
end
\end{lstlisting}
The generation of the table is essentially nested \code{for} loops iterating
respectively $m$ and $t$ times. This allows us the generate a table of
size $m$, where each end point is computed by a $t$ long chain. The
reduction function is different in every link of $t$.

The table generator we implemented makes use of sequential key
generation. This allows us to save half the memory compared to using
random start points. We chose to make use of the MD5 hashing algorithm
in the key generation to get a more random distribution.

The key generator will take an integer $i$ and return a MD5 hash of
the given integer.

The reduction function takes an integer and the current output of the encryption. The
integer is the current position in the chain. The output is given as an
$uint16\_t$ array. $n$ is added to each element of the array and is composed
into a $uint64\_t$ which is returned. Listing \ref{lst:reduction}
shows our current implementation of the reduction function.

\begin{lstlisting}[frame=single, language=C, mathescape,
captionpos=b, caption={Example reduction function}, label={lst:reduction}]
uint64_t reduction64(int n, uint16_t * tempkey){
    uint64_t key;
    key =  (tempkey[0]+n) << 48 | (tempkey[1]+n) << 32
          | (tempkey[2]+n) << 16 | (tempkey[3]+n);
    return key;
  }
\end{lstlisting}

The endpoints are stored in a binary file where the final output of
the a given pre-computational chain key is stored. The endpoints is stored using standard C
I/O as \code{fread} and \code{fwrite}. See listing \ref{lst:write}.
\begin{lstlisting}[frame=single, language=C, mathescape,
captionpos=b, caption={Writing to a binary}, label={lst:write}]
  FILE * write_ptr;
  write_ptr = fopen("table64bit.bin", "wb");
  fwrite(ep,sizeof(ep),1,write_ptr);
  fclose(write_ptr);
\end{lstlisting}

\subsection{Online Phase}
The online phase is implemented the same way as described in section
\ref{sec:onlinerb}. Listing \ref{lst:pseudoonline} shows a general
pseudo code example of how we implemented the online phase. First a
online chain is computed and checked with \code{inTable}. This is done
at most $t$ times. If a key is found in \code{inTable}, the returned
key is the key used to encrypt the corresponding ciphertext. The online phase
makes use of the same reduction function mentioned earlier.
\newpage
\begin{lstlisting}[frame=single, language=Pascal, mathescape,
captionpos=b, caption={Pseudo code for online phase}, label={lst:pseudoonline}]
function onlinePhase(text)
   for i:=t to 0
      do
         for j:=i to t
         do
             if j = t
             do
                cipher = reduction64(text, j)
                inTable(cipher, text)
             end
             else
             do
                cipher = reduction64(cipher, j)
                cipher = kasumi_enc(cipher)
             end
         end
      end

function inTable(newcipher, originalcipher)
    if newcipher in table
    do
       generate chain from sp
       if originalcipher in chain
       do
          return key
       end
    end
    return key not found
\end{lstlisting}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End:
