\chapter{KASUMI}
\label{ch:kas}

The KASUMI block cipher is used in the GSM A5/3 streamcipher. GSM(Global System for Mobile Communications) is the standard communication system for mobile telephony. The integrity of the information handled by GSM rely on the A5 cryptosystem family. The first two iterations A5/1 and A5/2 are stream ciphers and were designed more than 20 years ago and were kept secret until they were reverse engineered in 1999\cite{A512}. It quickly became clear that the two ciphers  were weak and easy to break which lead to the switch to KASUMI. KASUMI accepts a \code{128 bit} key but in GSM the cipher supports a 64-128 bit session key. When used as
encryption in the 2G network a compatibility version KASUMI-64 is
used. The key used in KASUMI-64 still effectively uses 128-bit key,
but allows the 2G network to provide a 64-bit key which is duplicated
and concatenated to fulfill the 128-bit key properety. An attack on
this version of the KASUMI will therefore effectively be an attack on
a cipher with a keyspace of $2^{64}$.
\section{Key schedule}
The keyschedule of the KASUMI cipher calculates all of the round keys
from the given input key. The 128-bit key is split into eight 16-bit
subkeys, where $K_1,..K_8$ is a concatenation of the subsequent 16-bit of
the original 128-bit key $K$.
\[K = K_1 || K_2 || K_3 || K_4 || K_5 || K_6 || K_7 || K_8\]
A modified key $K'$ is also generated by XOR'ing the original key with
the number \code{0x123456789ABCDEFFEDCBA9876543210}. This key $K'$ is split
into eight 16-bit s
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End:
ubkeys as well following the same rules of the
original key.
\[K' = K'_1 || K'_2 || K'_3 || K'_4 || K'_5 || K'_6 || K'_7 || K'_8\]
Thereafter eight round keys are generated as follows where \code{i=1...8}
\begin{align*}
  KLi1 &= ROL16(K_i,1)\\
  KLi2 &= K'_{i+2}\\
  KOi1 &= ROL16(K_{i + 1},5)\\
  KOi2 &= ROL16(K_{i + 5},8)\\
  KOi3 &= ROL16(K_{i + 6},13)\\
  KIi1 &= K'_{i+4}\\
  KIi2 &= K'_{i+3}\\
  KIi3 &= K'_{i+7}\\
\end{align*}
\section{Algorithm}
The KASUMI algorithm takes an 64-bit word as an input. This word is
split into two halves.
\[ inputword = L_o || R_o\]
In each round of the algorithm the right half of the input is XOR'ed
with the output of the round functions. Thereafter the right and left
values are swapped.

The operations of the algorithm will be described as follows

\begin{lstlisting}[frame=single, language=Pascal, mathescape,
captionpos=b, caption={Pseudo code for KASUMI alogrithm}]
for i:=1 to 8
do
     $L_i = F_i(KL_i,KO_i,KI_i,L_{i - 1}) \oplus R_{i - 1}$
     $R_i = L_{i - 1}$
end
\end{lstlisting}

Where $i$ determines which round function is used. A different round
function is used for odd and even rounds of the algorithm.

The following functions are described as the odd and even variants of $F$
\begin{align*}
  F_{i = odd} &= FO(KO_i, KI_i, FL(KL_i, L_{i - 1}))\\
  F_{i = even} &= FL(KL_i, FO(KO_i,KI_i, L_{i - 1}))
\end{align*}

After the last round the output ciphertext is the concatenation of the
outputs.
\[cipher = L_8 || R_8\]

\subsection{FO Function}
The FO function takes an 32-bit $i$. This input is split into two
16-bit halves, consisting of the 16 leftmost bits and rightmost bits.
\[i = left_0 || right_o\]
The roundkeys $KO_{i,j}$ and $KI_{i,j}$ generated in the keyschedule
are used in each round of the the function $FO$.
The rounds of $FO$ is as follows
\begin{lstlisting}[frame=single, language=Pascal, mathescape,
captionpos=b, caption={Pseudo code for $FO$ function}]
for j:=1 to 3
do
     $right_i = FI(L_{i-1} \oplus KO_{i,j}, KI_{i,j}) \oplus R_{i - 1}$
     $left_i = right_{i - 1}$
end
\end{lstlisting}
The output $left_3$ and $right_3$ after the $3$rd iteration will be
the output of the function $FO$.
\[o = left_3' || right_3'\]
\subsection{FL Function}
As in FO, the FL function takes an input of 32-bit $i$ and splits it into two 16-bit variables \code{left} and \code{right}.
\[i = left || right\]
The roundkey $KL_{i,j}$ from the keyschedule is used by $FL$.

The operations performed on the input data are defined as
\begin{lstlisting}[frame=single, language=Pascal, mathescape,captionpos=b, caption={Pseudo code for $FL$ function}]
do
     $right' = right \oplus ROL16(L \lor KLi1)$
     $left' = left \oplus ROL16(right \land KLi2)$
end
\end{lstlisting}
The output of the function $FL$ is as follows
\[o = left' || right'\]
\subsection{FI Function}
The FI function takes a 16-bit input $i$ and a 16-bit input $KI_{i,j}$,
where $KI_{i,j}$ corresponds to a given roundkey from the keyschedule. The
roundkeys alternate for each round and is a key from either $KI_{i,1}$, $KI_{i,j}$
or $KI_{i,j}$.

Two substitution boxes are introduces S7 and S9. The substitution
boxes are declared as two lookup tables\footnote{see Appendix
  \ref{sec:subbox}}, used in $FI$.

As in the previous functions $i$ is split into two. FI will split the
input into two unequal parts consiting of a \code{9-bit} $left$ and a
\code{7-bit} $right$
\[ i = left_o || right_o \]
The operations is defines as
\begin{lstlisting}[frame=single, language=Pascal, mathescape,
captionpos=b, caption={Pseudo code for $FI$ function}]
do
     $left_1  = right_0$
     $right_1 = S9(left_o) \oplus right_0$
     $left_2  = right_1 \oplus KI_{i,1}$
     $right_2 = S7(left_1) \oplus right_1 \oplus KI_{i,1}$
     $left_3  = right_2$
     $right_3 = S9(left_2) \oplus right_2$
     $left_4  = S7(left_3) \oplus right_3$
     $right_4 = right_3$
end
\end{lstlisting}
The function will return the following 16-bit value as output
\[o = left_4 || right_4\]

\section{Previous Attacks}
Since the release of KASUMI several cryptoanalysis of it has been published.
The first attack on the full keyspace was proposed in 2005 \cite{rect}, the attack
uses a mixture of the boomerang and rectangle
attack\cite{rectangle}\cite{boom} and required $2^{54.6}$ data and $2^{76.1}$ encryption time.
Five years later an improved attack on the full block cipher was proposed in \cite{sand}. This paper also proposed an attack called the sandwich attack which would require $2^{26}$ data complexity, $2^{32}$ encryption time and $2^{32}$ memory. This attack was very practical, and the authors could simulate the efficiency of the attack using their personal computer. Both these attacks are Related Key attacks\cite{relate} where several keys are known and some connection between them is also known. The assumption that you can collect related keys is considered impractical in most crypto systems as session keys usually are defined at random.

In 2002 another attack was proposed on a 5-round KASUMI\cite{single2002} using higher order differential attack, which requires  $2^{22.1}$ data and $2^{60.7}$ encryption time. 2011 another higher order differential attack was proposed but on a 6 round KASUMI\cite{single} this would take $2^{60.8}$data $2^{65.4}$encryption time. Differential attacks were introduced by Biham and Shamir in \cite{diff}.

In 2001 an impossible differential attack on a 6 round KASUMI was proposed\cite{imp}. The impossible differential attack tracks differences in the block cipher in question and exploits differences that are impossible such as having probability 0. The paper demonstrates an attack on a 5 round KASUMI which required $2^{55}$ data and $2^{100}$ encryption time.

\begin{table}[H]
  \centering

  \begin{tabular}{ccccl}
    \hline
    \multicolumn{1}{|l|}{key constraint} & \multicolumn{1}{l|}{no. rounds} & \multicolumn{1}{l|}{Data} & \multicolumn{1}{l|}{Time} & \multicolumn{1}{l|}{Attack}            \\ \hline
    2 related keys                       & 5                               & $2^{19}$                  & $2^{32.7}$                & \multicolumn{1}{c}{Related Key attack} \\ \hline
    Single Key                           & 5                               & $2^{22.1}$                & $2^{60.7}$                & HOD attack                             \\ \hline
    Single Key                           & 6                               & $2^{60.8}$                & $2^{65.4}$                & HOD attack                             \\ \hline
    2 related keys                       & 6                               & $2^{18.6}$                & $2^{113.6}$               & Related Key attack                     \\ \hline
    Single Key                           & 6                               & $2^{55}$                  & $2^{100}$                 & ID attack                              \\ \hline
    4 related keys                       & 8                               & $2^{54.6}$                  & $2^{76.1}$               & RKR attack                     \\ \hline
    4 related keys                       & 8                               & $2^{26}$                  & $2^{32}$                  & RKS attack
  \end{tabular}
  \captionsetup{justification=centering}
  \caption[justification=centering]{Summary of attacks - \textbf{HOD}: Higher Order
    Differential Attack - \textbf{ID}: Impossible Differential Attack  - \textbf{RKR}: Related Key Rectangle Attack  - \textbf{RKS}: Related Key Sandwich attack}
  \label{tab:kasumiattacks}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End:
