%==================================================================================================
% LUKE PHD THESIS BIBTEX FILE
% ---------------------------
% Sorted chronologically
%==================================================================================================

@article{176,
   author          = {Jin Hong and Sunghwan Moon},
   title           = {A Comparison of Cryptanalytic Tradeoff Algorithms},
   journal         = {Journal of Cryptologi},
   volume          = 26,
   number          = 4,
   year            = 2010,
   issn            = {1432-1378},
   pages           = {1--69},
   doi             = {10.1007/s00145-012-9128-3},
   publisher       = {Springer US},
   address         = {Seoul, Korea},
   abstract        = {Three time-memory tradeoff algorithms are compared in this paper. Specifically, the classical tradeoff algorithm by Hellman, the distinguished point tradeoff method, and the rainbow table method, in their non-perfect table versions, are treated.
We show that, under parameters and assumptions that are typically considered in theoretic discussions of the tradeoff algorithms, the Hellman and distinguished point tradeoffs perform very close to each other and the rainbow table method performs somewhat better than the other two algorithms. Our method of comparison can easily be applied to other situations, where the conclusions could be different.
The analysis of tradeoff efficiency presented in this paper does not ignore the effects of false alarms and also covers techniques for reducing storage, such as ending point truncations and index tables. Our comparison of algorithms fully takes into account success probabilities and precomputation efforts.}
}

@article{DP,
   author          = {Standaert F, Rouvroy G, Quisquater J and Legat J},
   title           = {A Time-Memory Tradeoff using Distinguished Points: New Analysis & FPGA Results},
   journal         = {Proceddings of CHES 2002},
   volume          = 2523,
   year            = 2002,
   issn            = {1432-1372},
   pages           = {596--611},
   doi             = {10.1007/s00145-012-9128-3},
   publisher       = {Springer-Verlag},
}

@article{sand,
   author          = {Dunkelman Orr, Nathan Keller, and Adi Shamir},
   title           = {A Practical-Time Related-Key Attack on the KASUMI Cryptosystem Used in GSM and 3G Telephony},
   publisher       = {Springer-Verlag},
}
@article{single,
   author          = {Teruo Saito},
   title           = {A Single-Key Attack on 6-Round KASUMI},
   publisher       = {Springer-Verlag},
}
@article{rect,
   author          = {Eli Biham, Orr Dunkelman, Nathan Keller},
   title           = {A Related-Key Rectangle Attack on the Full KASUMI},
   publisher       = {Springer-Verlag},
}

@article{relate,
   author          = {Eli Biham},
   title           = {New Types of Cryptoanalytic Attacks Using Related Keys},
   publisher       = {Springer-Verlag},
}

@article{diff,
   author          = {E. Biham and A. Shamir},
   title           = {Differential Cryptanalysis of DES-like Cryptosystems},
   journal         = {In Journal of Cryptology, (4), 1991},
   publisher       = {Springer-Verlag},
}
@article{single2002,
   author          = {N. Sugio, H. Aono, and T. Kaneko },
   title           = {A Study on Higher Order Differential Attack of KASUMI},
   journal         = {2002 International Symposium on Information Theory and its Applications},  
   year            = 2002,
   publisher       = {Springer-Verlag},
}
@article{imp,
   author          = {U. Kühn},
   title           = {Cryptanalysis of Reduced-Round MISTY},
   journal         = {In: Pfitzmann B. (ed.) EU-ROCRYPT 2001},
   volume          = 2045,
   year            = 2001,
   pages           = {325-339},  
   publisher       = {Springer-Verlag},
}
@article{rectangle,
   author          = {E. Biham, O. Dunkelman, and N. Keller},
   title           = {The Rectangle Attack - Rectangling the Serpent},
   journal         = {In: Pfitzmann B. (ed.) EU-ROCRYPT 2001},
   volume          = 2045,
   year            = 2001,
   pages           = {340-357},   
   publisher       = {Springer-Verlag},
}
@article{boom,
   author          = {D. Wagner},
   title           = {Boomerang Attack},
   journal         = {Knudsen, LR (ed.)},
   volume          = 1636,
   year            = 1999,   
   pages           = {156-170},   
   publisher       = {Springer},
}
@article{nohl,
   author          = {Karsasdten Nohl},
   title           = {Attacking phone privacy},
   year            = 2010,
   pages           = {156-170},
   publisher       = {Springer},
}
@article{a512,
   author          = {M. Briceno, I. Goldberg, and D. Wagner},
   title           = {A pedagogical implementation of the GSM A5/1 and A5/2 “voice privacy” encryption algorithms},
   year            = 1999,
 }
@article{hwkas,
   author          = {Dai Yamamoto, Kouichi Itoh, Jun Yajima},
   title           = {A Very Compact Hardware Implementation of the KASUMI Block Cipher}
   year            = 2010,
}
@article{hells,
   author          = {Martin E. Hellman},
   title           = {A Cryptanalytic Time - Memory Trade-Off},
   journal         = {IEEE Transactions on Information Theory},
   year            = 1980,
   publisher       = {Springer},
}
@book{DP1,
  author    = {Dorothy Elizabeth Robling Denning}, 
  title     = {Cryptography and Data Security},
  publisher = {Addison-Wesley},
  year      = 1982,
}
