\chapter{Summary (English)}

The goal of the thesis is to perform a time-memory trade-off attack on
the KASUMI block cipher used in GSM.

The KASUMI block cipher is used as the encryption in the Global System
of Mobile Communications (GSM), specifically in the 2G and 3G
iterations. 

To perform a time-memory trade-off attacks firstly we must consider
different forms of attacks. In this thesis we will go through the most
common attacks, specifically the Hellman trade-off, the DP trade-off and
the Rainbow trade-off. Calculations for an actual attack is done for
each of the trade-offs and the rainbow attack was seen as the most
efficient with KASUMI in mind. Experimental data is generated by using
a small scale implementation of the attack.

We can conclude that a time-memory trade-off attack is indeed possible on the KASUMI,
though the large pre-computational time will be a hindrance for
most. Modifications on our implementation is also required to make it
more feasible. The cost of the computational power required to perform
the attack is also high.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End:
