\chapter{Summary (Danish)}
\begin{otherlanguage}{danish}

Målet for denne afhandling er at udføre et time-memory trade-off
angreb på KASUMI krypteringsalgoritmen som bruges i GSM.

KASUMI krypteringsalgoritmen bliver brugt til kryptering af data i the
Global System of Mobile Communications (GSM), specifikt i 2G og 3G
iterationerne.

For at udføre et time-memory trade-off angreb må vi først overveje
de forskellige udgaver af TMTO angrebet. I denne afhandling vil vi
kigge på de mest almindelige trade-off angreb, navnligt Hellman
trade-off, DP trade-off og Rainbow trade-off. Beregninger for de 3
typer af angreb er blevet lavet, med KASUMI angrebet i tankerne. Vi
fandt at rainbow angrebet er det mest effektive angreb, når der tænkes
på KASUMI.

Vi kan konkludere at et time-memory trade-off angreb er muligt på
KASUMI, men at den lange pre-beregningsmæssige process vil være en
stor forhindring. Modifikationer til vores implementation er også
nødvændige for at gøre angrebet mere muligt. Omkostningerne ved
udførsel af angrebet har vist sig at være relativt høje.

\end{otherlanguage}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End:
