;List of parameters for the replacement file buid.prop 


; -------------------------------------------------------------------------
; Specifc hardware settings - uncomments it if you down want to change it
; -------------------------------------------------------------------------

; ----------------------------------------------- set ROM version displayed
;ro.build.display.id=e2101_v89_jbla728_20140321_MODE_bv
;ro.product.board=e2101_v89_jbla728
;ro.build.product=H6000+

; ----------------------------------------------- set product brand name
;ro.product.brand=MODE
;ro.product.manufacturer=MODE

; ------------------------------------------------ set product model
;ro.product.model=H6000+
;ro.product.name=H6000+
;ro.product.device=H6000+

; ------------------------------------------------- set WIFI SSID and Bluetooth name
;ro.build.bluetooth.name=H6000+
;ro.build.wifi.ssid=H6000+
;net.bt.name=H6000+

; -------------------------------------------------------------------------
;   Common setting for European user - valid for all phones
; -------------------------------------------------------------------------

; ----------------------------------------- set italian defaults
persist.sys.timezone=Europe/Amsterdam
ro.product.locale.language=en
ro.product.locale.region=US
ro.build.date.format=dd-MM-yyyy
ro.build.time.format=24
ro.auto.time.update=yes
ro.auto.timezone.update=yes
persist.sys.language=en
persist.sys.country=US

; ------------------------------------------ set sound touch feedback
ro.build.touch.sound=no
ro.lockscreen.sound=no
ro.touch.vibrator.feed=no
ro.build.keyboard.touchaudio=no

; ------------------------------------------ Install non market apps
ro.install.nonmarket.switch=yes

; ------------------------------------------ boot animation
;disable boot aniimation
;debug.sf.nobootanimation=0

; ------------------------------------------ Increase GPS accuracy
;dalvik.vm.execution-mode=int:fast

; ------------------------------------------ Enable USB debug
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.sys.usb.storage.type=mtp,adb
persist.sys.usb.config=mtp,adb
ro.sys.usb.storage.type=mtp,adb

; ------------------------------------------ set wallpapers - home screen and lock screen
;ro.build.staticwp=com.agold.launcher.wallpaper/wallpaper_default
;ro.build.lockwallpaper=EMPTY_LOCK_SCREEN_WALLPAPER

