; --------- Список файлов для удаления с телефона ------------
; комментарии можно оставлять после знака ;
; имя удаляемого файла должно содержать полный путь и начинаться со знака /
; допускаются пробелы в хвосте и перед знаком ;

/system/recovery-from-boot.p            ; этот файл мешает установке модифицированного рекавери!!!
/system/media/bootaudio.mp3            ; звук при загрузке на андроидах 2.2.2 и выше
/system/media/shutaudio.mp3

;Далее список, актуальный для B63M. На остальных телефонах вреда не сделает т.к. удалять нечего ;)

/system/app/caivs.apk                         ;Приложение, шлющее платные смс
/system/app/com.android.caivs.app.apk
/system/app/PinyinIME.*
/system/app/KaiXinAccountService.apk
/system/app/KaiXinAccountService.odex
/system/app/RenRenAccountService.apk
/system/app/RenRenAccountService.odex
/system/app/Sogou*.*
/system/app/sogou*.*
/system/app/androidmarketu.apk

; дополнения для B79

/system/app/SmsReg.*                  ;Приложение, шлющее платные смс

/system/app/MobileLog.apk
/system/app/ModemLog.*

; 29.01.13 дополнил astray

/system/app/5511_0001_2.8.1.3_Android.apk                       ;Сумашедший оранжевый глаз соцсетей
/system/app/GCSHIUJI_1005279_LeCooMarket_1.3.0_0615.apk         ;Какой-то китайский маркет
/system/app/tencentmobilemanager*.apk                     ;Синий щит с иероглифами вылазит все время
/system/app/ZhuyincangjieIME.apk                                ;Неудаляемая китайская хрень
/system/app/apkTTpod.apk
/system/app/appchina_c0111.apk
/system/app/bird_0027_uplus1.4.1_1108.apk
/system/app/LetvAndroidClient_V22.apk
/system/app/MobileQQ.apk
/system/app/com.software.cover-1.apk
/system/app/mmb_client_1.3-20154.apk
/system/app/SohuNewsClient_v2.1_5047.apk
; 22.04.13 
/system/app/neiz_Sogou.apk   ; дополнил Silent_Sky - еще одна разновидность китайской клавиатуры.встречается в прошивке от Zopo
; от D@nge1
/system/app/PLD_SalesTracker.apk  ;29.04.13 еще один зловред шлющий СМС,  Смарт - Star S1
/system/app/MOS_pushserver.apk ;13.06.13 push-уведомления с китайским софтом!
; дополнил linerty :
;24.04.13 Lenovo A820 
/system/app/116114.apk
/system/app/DeviceRegister.apk ;Служба регистрации устройства в сервисах Lenovo Китая
/system/app/Idea123.apk
/system/app/LeCloudHelper.apk
/system/app/LenovoAppStore.apk
/system/app/LenovoLog.*
/system/app/LenovoSafeCenter.apk
/system/app/LenovoSearch.apk
/system/app/LenovoServiceV2.3.71.apk
/system/app/LenovoSinaWeather*.apk
/system/app/LenovoSmart.*
/system/app/LenovoUEService-releaseV1.5.6.apk
/system/app/Lessons.apk
/system/app/LSF-*-Lenovo-4.0-Phone.apk
/system/app/MapabcLBS_Android_v1.4.0.apk
/system/app/RebootTest.apk
/system/app/SharedStorageBackup*
/system/app/Tutorial.apk
/system/app/UnicomClient.apk
/system/app/UserCenter-Lenovo-4.0-phone.apk
/system/app/Wo3G.*
/system/app/Womail.apk
/system/app/Wostore.apk
/system/vendor/operator/app/Baidu*.apk
/system/vendor/operator/app/Baoshi.apk
/system/vendor/operator/app/CrazyJet.apk
/system/vendor/operator/app/GaodeMap.apk
/system/vendor/operator/app/KingsoftWPS.apk
/system/vendor/operator/app/LenovoSafePlugin.apk
/system/vendor/operator/app/MeituShow.apk
/system/vendor/operator/app/MobileQQ.apk
/system/vendor/operator/app/QQBrowser.apk
/system/vendor/operator/app/ReadingJoy.apk
/system/vendor/operator/app/SinaWeiboCU.apk
/system/vendor/operator/app/SohuNews.apk
/system/vendor/operator/app/YoudaoDict.apk
/system/vendor/operator/app/YoukuVideo.apk
;01.05.13 Lenovo A390_ROW
/system/app/arabicforgokeyboardV1.0.apk
/system/app/frenchforgokeyboardV4.0.apk
/system/app/indonesianforgokeyboardV1.0.apk
/system/app/malayforgokeyboardV1.0.apk
/system/app/spanishforgokeyboardV3.0.apk
/system/app/thaiforgokeyboardV1.0.apk
/system/app/vietnameseforgokeyboardV1.0_530.apk
/system/appjar/NortonMobileSecurity-101.apk
/system/appjar/FishingJoy_000248_mobile_lenovo-s720_1.7_53_noTI_cn.apk ; игрухи
/system/appjar/baoshi_en_lenvon_v1.0_20121128.apk ; игрухи
;28.05.13 от tirannozaurus, некоторые строчки закомментировал, сами решайте, нужно удалать по этой маске
/system/app/Devicemessages*     ;НЕХ, лучше подстраховаться
/system/app/projectmkmassags*     ;НЕХ, лучше подстраховаться
/system/etc/application/*   ;программы для восстановления при перепрошивке
/system/media/update.zip   ;программы для восстановления при перепрошивке
/system/app/com.baidu.searchbox.apk ;поиск на китайском в star s5
;/system/app/*sogou*
/system/app/com.zzcm*
/system/app/OOBE*
;30.05.13 от groove-max
/system/app/skytools_v1.1_20120810.apk
/system/app/skygames_33994_127300.apk
/system/app/kuyu8.apk
/system/app/UCWEB_65516_7.apk
/system/app/antutu.apk
;/system/app/SumsangApps.apk ; groove-max При его удалении невозможно выполнить исходящий вызов. Уже трижды наступал на эти грабли.
/system/app/SkyMarket_24000_v299.apk
/system/app/Google_PlayStore_v3_7_11.apk
/system/app/FX_DDT_8_9_TDX.apk
/system/app/BaiduSearch_Android_1-0-9-23_7300082a.apk
/system/app/WeiBo.apk
/system/app/ChatON.apk
/system/app/GO_inputmethod1.6.6.apk
/system/app/TencentMobileManager3.0.apk
/system/app/360youhua.apk
/system/app/sougou.apk
/system/app/shoudiantong.apk
/system/app/open.apk
/system/app/mogu.apk
/system/app/mogoo.apk
/system/app/mCubeAcc.apk
/system/app/TxSjgj.apk
/system/app/QQBrowser.apk
/system/app/MogooMarket.apk
/system/app/QQyingyongbao.apk
/system/app/YC_360Safe.apk
/system/app/YC_SogouInput.apk
/system/app/YC_SohuNewsClient.apk
/system/app/YC_UCBrowser.apk
/system/app/YC_Youni.apk
/system/app/YC_kBatteryDoctor.apk
/system/app/YC_kwplayer.apk
/system/app/YPS_BaiduSearch.apk
/system/app/Weixin.apk
/system/app/MobileQQ2012.apk
/system/app/MosAppStore.apk
/system/app/GOInput.apk
/system/app/YSWL_BaiduSearch.apk
/system/app/360MobileSafe_generic.apk
/system/app/com.zzcm.yyassistant.client.home.apk
/system/app/com.zzcm.channelinfo.apk
/system/app/com.sohu.inputmethod.sogou.apk
/system/app/com.baidu.searchbox.apk
/system/app/SndaTT_X3063_0.8.7.8.apk
/system/app/SohuNewsClient_v2.3.2_5047.apk
/system/app/new-1701035.apk
/system/app/GCSHIUJI_1005279_LeCooMarket_1.2.0_0321.apk
;8.07.13 от astray, взято из Newman N1
/system/app/AnZhuoShi.apk
/system/app/MingZhuXiYou.apk
/system/app/SearchBox.apk
/system/app/UCZuoLanQi.apk
/system/app/Weibo.apk
/system/app/newmanapk.apk
;19.09.13  от D@nge1 из ThL W9
/system/app/THL_SAS_V2.100_20130401.apk
/system/app/UucunYunPush.apk
;24.10.13 от  dmitrysearch  ;Приложение, шлющее платные смс. Замечено на телефонах бренда TOOKY.
/system/app/ElectronicCard.*


