# generated by generate_mme_config_script.py
MME :
{
    REALM                                     = "openairinterface.org"
    PID_DIRECTORY                             = "/var/run";
    MAXENB                                    = 8;                              # power of 2
    MAXUE                                     = 16;                             # power of 2
    RELATIVE_CAPACITY                         = 10;

    EMERGENCY_ATTACH_SUPPORTED                     = "no";
    UNAUTHENTICATED_IMSI_SUPPORTED                 = "no";

    # EPS network feature support
    EPS_NETWORK_FEATURE_SUPPORT_IMS_VOICE_OVER_PS_SESSION_IN_S1      = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EMERGENCY_BEARER_SERVICES_IN_S1_MODE = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_LOCATION_SERVICES_VIA_EPC            = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EXTENDED_SERVICE_REQUEST             = "no";    # DO NOT CHANGE

    # Display statistics about whole system (expressed in seconds)
    MME_STATISTIC_TIMER                       = 10;
    IP_CAPABILITY = "IPV4";                                                   # UE PDN_TYPE
    USE_STATELESS = "";

    INTERTASK_INTERFACE :
    {
        # max queue size per task
        ITTI_QUEUE_SIZE            = 2000000;
    };

    S6A :
    {
        S6A_CONF                   = "/magma-mme/etc/mme_fd.conf"; # YOUR MME freeDiameter config file path
        HSS_HOSTNAME               = "hss.openairinterface.org";
        HSS_REALM                  = "openairinterface.org";
    };

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 8;
        SCTP_OUTSTREAMS = 8;
    };

    # ------- S1AP definitions
    S1AP :
    {
        # outcome drop timer value (seconds)
        S1AP_OUTCOME_TIMER = 10;
    };

    # ------- MME served GUMMEIs
    GUMMEI_LIST = (
         { MCC="208" ; MNC="96"; MME_GID="32768" ; MME_CODE="3"; }
    );

    # ------- MME served TAIs
    TAI_LIST = (
         {MCC="208" ; MNC="96";  TAC = "1"; }
    );

    TAC_LIST = (
         {MCC="208" ; MNC="96";  TAC = "1"; }
    );

    CSFB :
    {
        NON_EPS_SERVICE_CONTROL = "OFF";
        CSFB_MCC = "208";
        CSFB_MNC = "96";
        LAC = "1";
    };
    NAS :
    {
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "EIA2" , "EIA1" , "EIA0" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "EEA0" , "EEA1" , "EEA2" ];
        T3402                                 =  1                              # in minutes (default is 12 minutes)
        T3412                                 =  54                             # in minutes (default is 54 minutes, network dependent)
        T3422                                 =  6                              # in seconds (default is 6s)
        T3450                                 =  6                              # in seconds (default is 6s)
        T3460                                 =  6                              # in seconds (default is 6s)
        T3470                                 =  6                              # in seconds (default is 6s)
        T3485                                 =  8                              # UNUSED in seconds (default is 8s)
        T3486                                 =  8                              # UNUSED in seconds (default is 8s)
        T3489                                 =  4                              # UNUSED in seconds (default is 4s)
        T3495                                 =  8                              # UNUSED in seconds (default is 8s)
    };

    SGS :
    {
        TS6_1                                 =  10                             # in seconds (default is 10s)
        TS8                                   =  4                              # in seconds (default is 4s)
        TS9                                   =  2                              # in seconds (default is 4s)
        TS10                                   =  4                              # in seconds (default is 4s)
        TS13                                   =  4                              # in seconds (default is 4s)
    };

    NETWORK_INTERFACES :
    {
        MME_INTERFACE_NAME_FOR_S1_MME         = "eth0";
        MME_IPV4_ADDRESS_FOR_S1_MME           = "192.168.61.3/24";
        MME_INTERFACE_NAME_FOR_S11_MME        = "eth0";
        MME_IPV4_ADDRESS_FOR_S11_MME          = "192.168.61.3/24";
        MME_PORT_FOR_S11_MME                  = 2123;
    };

    LOGGING :
    {
        OUTPUT            = "CONSOLE";
        THREAD_SAFE       = "no";
        COLOR             = "no";

        SCTP_LOG_LEVEL     = "ERROR";
        GTPV1U_LOG_LEVEL   = "INFO";
        SPGW_APP_LOG_LEVEL = "INFO";
        UDP_LOG_LEVEL      = "INFO";
        S1AP_LOG_LEVEL     = "DEBUG";
        NAS_LOG_LEVEL      = "INFO";
        MME_APP_LOG_LEVEL  = "DEBUG";
        GTPV2C_LOG_LEVEL   = "INFO";
        S11_LOG_LEVEL      = "DEBUG";
        S6A_LOG_LEVEL      = "DEBUG";
        UTIL_LOG_LEVEL     = "INFO";
        MSC_LOG_LEVEL      = "ERROR";
        ITTI_LOG_LEVEL     = "ERROR";
        MME_SCENARIO_PLAYER_LOG_LEVEL = "ERROR";
        ASN1_VERBOSITY    = "INFO";
    };

    S-GW :
   {
       SGW_IPV4_ADDRESS_FOR_S11              = "192.168.61.4";
   };
};
