\begin{tabular}{llllll}
dps: 0.60 & dmsc: 0.56 & dcr: 0.81 & dtc: 3.53 & dpc: 1.13 & dtmp 7.01 \\
m & t & l & M in tb & T \\
$2^{11.00}$ & $2^{26.08}$ & $2^{27.09}$ & $2.34$ TB & $2^{53.17}$ \\
$2^{11.50}$ & $2^{25.83}$ & $2^{26.84}$ & $2.78$ TB & $2^{52.67}$ \\
$2^{12.00}$ & $2^{25.58}$ & $2^{26.59}$ & $3.30$ TB & $2^{52.17}$ \\
$2^{12.50}$ & $2^{25.33}$ & $2^{26.34}$ & $3.93$ TB & $2^{51.67}$ \\
$2^{13.00}$ & $2^{25.08}$ & $2^{26.09}$ & $4.67$ TB & $2^{51.17}$ \\
$2^{13.50}$ & $2^{24.83}$ & $2^{25.84}$ & $5.55$ TB & $2^{50.67}$ \\
$2^{14.00}$ & $2^{24.58}$ & $2^{25.59}$ & $6.60$ TB & $2^{50.17}$ \\
$2^{14.50}$ & $2^{24.33}$ & $2^{25.34}$ & $7.85$ TB & $2^{49.67}$ \\
$2^{15.00}$ & $2^{24.08}$ & $2^{25.09}$ & $9.34$ TB & $2^{49.17}$ \\
$2^{15.50}$ & $2^{23.83}$ & $2^{24.84}$ & $11.11$ TB & $2^{48.67}$ \\
 &  &  &  &  &  \\
dps: 0.73 & dmsc: 0.56 & dcr: 0.81 & dtc: 8.77 & dpc: 1.61 & dtmp 7.01 \\
m & t & l & M in tb & T \\
$2^{10.00}$ & $2^{26.58}$ & $2^{28.10}$ & $2.36$ TB & $2^{54.69}$ \\
$2^{10.50}$ & $2^{26.33}$ & $2^{27.85}$ & $2.81$ TB & $2^{54.19}$ \\
$2^{11.00}$ & $2^{26.08}$ & $2^{27.60}$ & $3.34$ TB & $2^{53.69}$ \\
$2^{11.50}$ & $2^{25.83}$ & $2^{27.35}$ & $3.97$ TB & $2^{53.19}$ \\
$2^{12.00}$ & $2^{25.58}$ & $2^{27.10}$ & $4.72$ TB & $2^{52.69}$ \\
$2^{12.50}$ & $2^{25.33}$ & $2^{26.85}$ & $5.61$ TB & $2^{52.19}$ \\
$2^{13.00}$ & $2^{25.08}$ & $2^{26.60}$ & $6.67$ TB & $2^{51.69}$ \\
$2^{13.50}$ & $2^{24.83}$ & $2^{26.35}$ & $7.94$ TB & $2^{51.19}$ \\
$2^{14.00}$ & $2^{24.58}$ & $2^{26.10}$ & $9.44$ TB & $2^{50.69}$ \\
$2^{14.50}$ & $2^{24.33}$ & $2^{25.85}$ & $11.22$ TB & $2^{50.19}$ \\
 &  &  &  &  &  \\
dps: 0.90 & dmsc: 0.56 & dcr: 0.81 & dtc: 33.45 & dpc: 2.83 & dtmp 7.01 \\
m & t & l & M in tb & T \\
$2^{8.00}$ & $2^{27.58}$ & $2^{29.92}$ & $2.07$ TB & $2^{57.50}$ \\
$2^{8.50}$ & $2^{27.33}$ & $2^{29.67}$ & $2.47$ TB & $2^{57.00}$ \\
$2^{9.00}$ & $2^{27.08}$ & $2^{29.42}$ & $2.93$ TB & $2^{56.50}$ \\
$2^{9.50}$ & $2^{26.83}$ & $2^{29.17}$ & $3.49$ TB & $2^{56.00}$ \\
$2^{10.00}$ & $2^{26.58}$ & $2^{28.92}$ & $4.15$ TB & $2^{55.50}$ \\
$2^{10.50}$ & $2^{26.33}$ & $2^{28.67}$ & $4.93$ TB & $2^{55.00}$ \\
$2^{11.00}$ & $2^{26.08}$ & $2^{28.42}$ & $5.87$ TB & $2^{54.50}$ \\
$2^{11.50}$ & $2^{25.83}$ & $2^{28.17}$ & $6.98$ TB & $2^{54.00}$ \\
$2^{12.00}$ & $2^{25.58}$ & $2^{27.92}$ & $8.30$ TB & $2^{53.50}$ \\
$2^{12.50}$ & $2^{25.33}$ & $2^{27.67}$ & $9.87$ TB & $2^{53.00}$ \\
 &  &  &  &  &  \\
dps: 0.73 & dmsc: 0.20 & dcr: 0.92 & dtc: 11.40 & dpc: 1.43 & dtmp 9.11 \\
m & t & l & M in tb & T \\
$2^{9.00}$ & $2^{26.34}$ & $2^{29.18}$ & $2.48$ TB & $2^{55.52}$ \\
$2^{9.50}$ & $2^{26.09}$ & $2^{28.93}$ & $2.95$ TB & $2^{55.02}$ \\
$2^{10.00}$ & $2^{25.84}$ & $2^{28.68}$ & $3.51$ TB & $2^{54.52}$ \\
$2^{10.50}$ & $2^{25.59}$ & $2^{28.43}$ & $4.18$ TB & $2^{54.02}$ \\
$2^{11.00}$ & $2^{25.34}$ & $2^{28.18}$ & $4.97$ TB & $2^{53.52}$ \\
$2^{11.50}$ & $2^{25.09}$ & $2^{27.93}$ & $5.91$ TB & $2^{53.02}$ \\
$2^{12.00}$ & $2^{24.84}$ & $2^{27.68}$ & $7.03$ TB & $2^{52.52}$ \\
$2^{12.50}$ & $2^{24.59}$ & $2^{27.43}$ & $8.36$ TB & $2^{52.02}$ \\
$2^{13.00}$ & $2^{24.34}$ & $2^{27.18}$ & $9.94$ TB & $2^{51.52}$ \\
$2^{13.50}$ & $2^{24.09}$ & $2^{26.93}$ & $11.82$ TB & $2^{51.02}$ \\
 &  &  &  &  &  \\
dps: 0.73 & dmsc: 0.35 & dcr: 0.87 & dtc: 9.29 & dpc: 1.51 & dtmp 7.42 \\
m & t & l & M in tb & T \\
$2^{9.00}$ & $2^{26.74}$ & $2^{28.85}$ & $1.98$ TB & $2^{55.59}$ \\
$2^{9.50}$ & $2^{26.49}$ & $2^{28.60}$ & $2.36$ TB & $2^{55.09}$ \\
$2^{10.00}$ & $2^{26.24}$ & $2^{28.35}$ & $2.80$ TB & $2^{54.59}$ \\
$2^{10.50}$ & $2^{25.99}$ & $2^{28.10}$ & $3.33$ TB & $2^{54.09}$ \\
$2^{11.00}$ & $2^{25.74}$ & $2^{27.85}$ & $3.96$ TB & $2^{53.59}$ \\
$2^{11.50}$ & $2^{25.49}$ & $2^{27.60}$ & $4.71$ TB & $2^{53.09}$ \\
$2^{12.00}$ & $2^{25.24}$ & $2^{27.35}$ & $5.61$ TB & $2^{52.59}$ \\
$2^{12.50}$ & $2^{24.99}$ & $2^{27.10}$ & $6.67$ TB & $2^{52.09}$ \\
$2^{13.00}$ & $2^{24.74}$ & $2^{26.85}$ & $7.93$ TB & $2^{51.59}$ \\
$2^{13.50}$ & $2^{24.49}$ & $2^{26.60}$ & $9.43$ TB & $2^{51.09}$ \\
 &  &  &  &  &  \\
dps: 0.73 & dmsc: 0.56 & dcr: 0.81 & dtc: 8.77 & dpc: 1.61 & dtmp 7.01 \\
m & t & l & M in tb & T \\
$2^{9.00}$ & $2^{27.08}$ & $2^{28.60}$ & $1.67$ TB & $2^{55.69}$ \\
$2^{9.50}$ & $2^{26.83}$ & $2^{28.35}$ & $1.98$ TB & $2^{55.19}$ \\
$2^{10.00}$ & $2^{26.58}$ & $2^{28.10}$ & $2.36$ TB & $2^{54.69}$ \\
$2^{10.50}$ & $2^{26.33}$ & $2^{27.85}$ & $2.81$ TB & $2^{54.19}$ \\
$2^{11.00}$ & $2^{26.08}$ & $2^{27.60}$ & $3.34$ TB & $2^{53.69}$ \\
$2^{11.50}$ & $2^{25.83}$ & $2^{27.35}$ & $3.97$ TB & $2^{53.19}$ \\
$2^{12.00}$ & $2^{25.58}$ & $2^{27.10}$ & $4.72$ TB & $2^{52.69}$ \\
$2^{12.50}$ & $2^{25.33}$ & $2^{26.85}$ & $5.61$ TB & $2^{52.19}$ \\
$2^{13.00}$ & $2^{25.08}$ & $2^{26.60}$ & $6.67$ TB & $2^{51.69}$ \\
$2^{13.50}$ & $2^{24.83}$ & $2^{26.35}$ & $7.94$ TB & $2^{51.19}$ \\
 &  &  &  &  &  \\
dps: 0.73 & dmsc: 0.75 & dcr: 0.77 & dtc: 8.97 & dpc: 1.69 & dtmp 7.17 \\
m & t & l & M in tb & T \\
$2^{9.00}$ & $2^{27.29}$ & $2^{28.46}$ & $1.52$ TB & $2^{55.76}$ \\
$2^{9.50}$ & $2^{27.04}$ & $2^{28.21}$ & $1.80$ TB & $2^{55.26}$ \\
$2^{10.00}$ & $2^{26.79}$ & $2^{27.96}$ & $2.15$ TB & $2^{54.76}$ \\
$2^{10.50}$ & $2^{26.54}$ & $2^{27.71}$ & $2.55$ TB & $2^{54.26}$ \\
$2^{11.00}$ & $2^{26.29}$ & $2^{27.46}$ & $3.03$ TB & $2^{53.76}$ \\
$2^{11.50}$ & $2^{26.04}$ & $2^{27.21}$ & $3.61$ TB & $2^{53.26}$ \\
$2^{12.00}$ & $2^{25.79}$ & $2^{26.96}$ & $4.29$ TB & $2^{52.76}$ \\
$2^{12.50}$ & $2^{25.54}$ & $2^{26.71}$ & $5.10$ TB & $2^{52.26}$ \\
$2^{13.00}$ & $2^{25.29}$ & $2^{26.46}$ & $6.07$ TB & $2^{51.76}$ \\
$2^{13.50}$ & $2^{25.04}$ & $2^{26.21}$ & $7.22$ TB & $2^{51.26}$ \\
 &  &  &  &  &  \\
dps: 0.73 & dmsc: 1.00 & dcr: 0.73 & dtc: 9.57 & dpc: 1.79 & dtmp 7.65 \\
m & t & l & M in tb & T \\
$2^{9.00}$ & $2^{27.50}$ & $2^{28.34}$ & $1.39$ TB & $2^{55.84}$ \\
$2^{9.50}$ & $2^{27.25}$ & $2^{28.09}$ & $1.65$ TB & $2^{55.34}$ \\
$2^{10.00}$ & $2^{27.00}$ & $2^{27.84}$ & $1.97$ TB & $2^{54.84}$ \\
$2^{10.50}$ & $2^{26.75}$ & $2^{27.59}$ & $2.34$ TB & $2^{54.34}$ \\
$2^{11.00}$ & $2^{26.50}$ & $2^{27.34}$ & $2.78$ TB & $2^{53.84}$ \\
$2^{11.50}$ & $2^{26.25}$ & $2^{27.09}$ & $3.31$ TB & $2^{53.34}$ \\
$2^{12.00}$ & $2^{26.00}$ & $2^{26.84}$ & $3.93$ TB & $2^{52.84}$ \\
$2^{12.50}$ & $2^{25.75}$ & $2^{26.59}$ & $4.68$ TB & $2^{52.34}$ \\
$2^{13.00}$ & $2^{25.50}$ & $2^{26.34}$ & $5.56$ TB & $2^{51.84}$ \\
$2^{13.50}$ & $2^{25.25}$ & $2^{26.09}$ & $6.61$ TB & $2^{51.34}$ \\
 &  &  &  &  &  \\
dps: 0.73 & dmsc: 1.25 & dcr: 0.70 & dtc: 10.36 & dpc: 1.88 & dtmp 8.28 \\
m & t & l & M in tb & T \\
$2^{9.00}$ & $2^{27.66}$ & $2^{28.25}$ & $1.31$ TB & $2^{55.91}$ \\
$2^{9.50}$ & $2^{27.41}$ & $2^{28.00}$ & $1.55$ TB & $2^{55.41}$ \\
$2^{10.00}$ & $2^{27.16}$ & $2^{27.75}$ & $1.85$ TB & $2^{54.91}$ \\
$2^{10.50}$ & $2^{26.91}$ & $2^{27.50}$ & $2.20$ TB & $2^{54.41}$ \\
$2^{11.00}$ & $2^{26.66}$ & $2^{27.25}$ & $2.61$ TB & $2^{53.91}$ \\
$2^{11.50}$ & $2^{26.41}$ & $2^{27.00}$ & $3.11$ TB & $2^{53.41}$ \\
$2^{12.00}$ & $2^{26.16}$ & $2^{26.75}$ & $3.70$ TB & $2^{52.91}$ \\
$2^{12.50}$ & $2^{25.91}$ & $2^{26.50}$ & $4.40$ TB & $2^{52.41}$ \\
$2^{13.00}$ & $2^{25.66}$ & $2^{26.25}$ & $5.23$ TB & $2^{51.91}$ \\
$2^{13.50}$ & $2^{25.41}$ & $2^{26.00}$ & $6.22$ TB & $2^{51.41}$ \\
 &  &  &  &  &  \\
\end{tabular}