\begin{tabular}{llllll}
hps: 0.58 & hmsc: 1.00 & Hcr : 0.86 & htc: 0.78 & Hpc: 1.00 &  \\
m & t & l & M in TB & T \\
$2^{10.00}$ & $2^{27.00}$ & $2^{27.00}$ & $2.20$ & $2^{53.64}$ \\
$2^{10.50}$ & $2^{26.75}$ & $2^{26.75}$ & $2.61$ & $2^{53.14}$ \\
$2^{11.00}$ & $2^{26.50}$ & $2^{26.50}$ & $3.11$ & $2^{52.64}$ \\
$2^{11.50}$ & $2^{26.25}$ & $2^{26.25}$ & $3.69$ & $2^{52.14}$ \\
$2^{12.00}$ & $2^{26.00}$ & $2^{26.00}$ & $4.39$ & $2^{51.64}$ \\
$2^{12.50}$ & $2^{25.75}$ & $2^{25.75}$ & $5.22$ & $2^{51.14}$ \\
$2^{13.00}$ & $2^{25.50}$ & $2^{25.50}$ & $6.21$ & $2^{50.64}$ \\
$2^{13.50}$ & $2^{25.25}$ & $2^{25.25}$ & $7.39$ & $2^{50.14}$ \\
$2^{14.00}$ & $2^{25.00}$ & $2^{25.00}$ & $8.78$ & $2^{49.64}$ \\
$2^{14.50}$ & $2^{24.75}$ & $2^{24.75}$ & $10.45$ & $2^{49.14}$ \\
 &  &  &  &  &  \\
hps: 0.73 & hmsc: 1.00 & Hcr : 0.86 & htc: 2.29 & Hpc: 1.52 &  \\
m & t & l & M in TB & T \\
$2^{9.00}$ & $2^{27.50}$ & $2^{28.10}$ & $2.36$ & $2^{54.98}$ \\
$2^{9.50}$ & $2^{27.25}$ & $2^{27.85}$ & $2.81$ & $2^{54.48}$ \\
$2^{10.00}$ & $2^{27.00}$ & $2^{27.60}$ & $3.34$ & $2^{53.98}$ \\
$2^{10.50}$ & $2^{26.75}$ & $2^{27.35}$ & $3.98$ & $2^{53.48}$ \\
$2^{11.00}$ & $2^{26.50}$ & $2^{27.10}$ & $4.73$ & $2^{52.98}$ \\
$2^{11.50}$ & $2^{26.25}$ & $2^{26.85}$ & $5.62$ & $2^{52.48}$ \\
$2^{12.00}$ & $2^{26.00}$ & $2^{26.60}$ & $6.69$ & $2^{51.98}$ \\
$2^{12.50}$ & $2^{25.75}$ & $2^{26.35}$ & $7.95$ & $2^{51.48}$ \\
$2^{13.00}$ & $2^{25.50}$ & $2^{26.10}$ & $9.46$ & $2^{50.98}$ \\
$2^{13.50}$ & $2^{25.25}$ & $2^{25.85}$ & $11.25$ & $2^{50.48}$ \\
 &  &  &  &  &  \\
hps: 0.90 & hmsc: 1.00 & Hcr : 0.86 & htc: 8.72 & Hpc: 2.67 &  \\
m & t & l & M in TB & T \\
$2^{7.00}$ & $2^{28.50}$ & $2^{29.92}$ & $2.08$ & $2^{57.29}$ \\
$2^{7.50}$ & $2^{28.25}$ & $2^{29.67}$ & $2.47$ & $2^{56.79}$ \\
$2^{8.00}$ & $2^{28.00}$ & $2^{29.42}$ & $2.94$ & $2^{56.29}$ \\
$2^{8.50}$ & $2^{27.75}$ & $2^{29.17}$ & $3.50$ & $2^{55.79}$ \\
$2^{9.00}$ & $2^{27.50}$ & $2^{28.92}$ & $4.16$ & $2^{55.29}$ \\
$2^{9.50}$ & $2^{27.25}$ & $2^{28.67}$ & $4.94$ & $2^{54.79}$ \\
$2^{10.00}$ & $2^{27.00}$ & $2^{28.42}$ & $5.88$ & $2^{54.29}$ \\
$2^{10.50}$ & $2^{26.75}$ & $2^{28.17}$ & $6.99$ & $2^{53.79}$ \\
$2^{11.00}$ & $2^{26.50}$ & $2^{27.92}$ & $8.32$ & $2^{53.29}$ \\
$2^{11.50}$ & $2^{26.25}$ & $2^{27.67}$ & $9.89$ & $2^{52.79}$ \\
 &  &  &  &  &  \\
hps: 0.58 & hmsc: 2.25 & Hcr : 0.74 & htc: 0.64 & Hpc: 1.16 &  \\
m & t & l & M in TB & T \\
$2^{10.00}$ & $2^{27.58}$ & $2^{26.63}$ & $1.70$ & $2^{54.10}$ \\
$2^{10.50}$ & $2^{27.33}$ & $2^{26.38}$ & $2.02$ & $2^{53.60}$ \\
$2^{11.00}$ & $2^{27.08}$ & $2^{26.13}$ & $2.41$ & $2^{53.10}$ \\
$2^{11.50}$ & $2^{26.83}$ & $2^{25.88}$ & $2.86$ & $2^{52.60}$ \\
$2^{12.00}$ & $2^{26.58}$ & $2^{25.63}$ & $3.40$ & $2^{52.10}$ \\
$2^{12.50}$ & $2^{26.33}$ & $2^{25.38}$ & $4.05$ & $2^{51.60}$ \\
$2^{13.00}$ & $2^{26.08}$ & $2^{25.13}$ & $4.81$ & $2^{51.10}$ \\
$2^{13.50}$ & $2^{25.83}$ & $2^{24.88}$ & $5.72$ & $2^{50.60}$ \\
$2^{14.00}$ & $2^{25.58}$ & $2^{24.63}$ & $6.81$ & $2^{50.10}$ \\
$2^{14.50}$ & $2^{25.33}$ & $2^{24.38}$ & $8.09$ & $2^{49.60}$ \\
 &  &  &  &  &  \\
hps: 0.73 & hmsc: 2.25 & Hcr : 0.74 & htc: 1.88 & Hpc: 1.77 &  \\
m & t & l & M in TB & T \\
$2^{9.00}$ & $2^{28.08}$ & $2^{27.74}$ & $1.83$ & $2^{55.44}$ \\
$2^{9.50}$ & $2^{27.83}$ & $2^{27.49}$ & $2.18$ & $2^{54.94}$ \\
$2^{10.00}$ & $2^{27.58}$ & $2^{27.24}$ & $2.59$ & $2^{54.44}$ \\
$2^{10.50}$ & $2^{27.33}$ & $2^{26.99}$ & $3.08$ & $2^{53.94}$ \\
$2^{11.00}$ & $2^{27.08}$ & $2^{26.74}$ & $3.66$ & $2^{53.44}$ \\
$2^{11.50}$ & $2^{26.83}$ & $2^{26.49}$ & $4.36$ & $2^{52.94}$ \\
$2^{12.00}$ & $2^{26.58}$ & $2^{26.24}$ & $5.18$ & $2^{52.44}$ \\
$2^{12.50}$ & $2^{26.33}$ & $2^{25.99}$ & $6.16$ & $2^{51.94}$ \\
$2^{13.00}$ & $2^{26.08}$ & $2^{25.74}$ & $7.33$ & $2^{51.44}$ \\
$2^{13.50}$ & $2^{25.83}$ & $2^{25.49}$ & $8.71$ & $2^{50.94}$ \\
 &  &  &  &  &  \\
hps: 0.90 & hmsc: 2.25 & Hcr : 0.74 & htc: 7.17 & Hpc: 3.11 &  \\
m & t & l & M in TB & T \\
$2^{7.00}$ & $2^{29.08}$ & $2^{29.55}$ & $1.61$ & $2^{57.74}$ \\
$2^{7.50}$ & $2^{28.83}$ & $2^{29.30}$ & $1.92$ & $2^{57.24}$ \\
$2^{8.00}$ & $2^{28.58}$ & $2^{29.05}$ & $2.28$ & $2^{56.74}$ \\
$2^{8.50}$ & $2^{28.33}$ & $2^{28.80}$ & $2.71$ & $2^{56.24}$ \\
$2^{9.00}$ & $2^{28.08}$ & $2^{28.55}$ & $3.22$ & $2^{55.74}$ \\
$2^{9.50}$ & $2^{27.83}$ & $2^{28.30}$ & $3.83$ & $2^{55.24}$ \\
$2^{10.00}$ & $2^{27.58}$ & $2^{28.05}$ & $4.56$ & $2^{54.74}$ \\
$2^{10.50}$ & $2^{27.33}$ & $2^{27.80}$ & $5.42$ & $2^{54.24}$ \\
$2^{11.00}$ & $2^{27.08}$ & $2^{27.55}$ & $6.44$ & $2^{53.74}$ \\
$2^{11.50}$ & $2^{26.83}$ & $2^{27.30}$ & $7.66$ & $2^{53.24}$ \\
 &  &  &  &  &  \\
hps: 0.73 & hmsc: 0.75 & Hcr : 0.89 & htc: 2.65 & Hpc: 1.47 &  \\
m & t & l & M in TB & T \\
$2^{9.00}$ & $2^{27.29}$ & $2^{28.26}$ & $2.64$ & $2^{54.88}$ \\
$2^{9.50}$ & $2^{27.04}$ & $2^{28.01}$ & $3.14$ & $2^{54.38}$ \\
$2^{10.00}$ & $2^{26.79}$ & $2^{27.76}$ & $3.73$ & $2^{53.88}$ \\
$2^{10.50}$ & $2^{26.54}$ & $2^{27.51}$ & $4.44$ & $2^{53.38}$ \\
$2^{11.00}$ & $2^{26.29}$ & $2^{27.26}$ & $5.28$ & $2^{52.88}$ \\
$2^{11.50}$ & $2^{26.04}$ & $2^{27.01}$ & $6.27$ & $2^{52.38}$ \\
$2^{12.00}$ & $2^{25.79}$ & $2^{26.76}$ & $7.46$ & $2^{51.88}$ \\
$2^{12.50}$ & $2^{25.54}$ & $2^{26.51}$ & $8.87$ & $2^{51.38}$ \\
$2^{13.00}$ & $2^{25.29}$ & $2^{26.26}$ & $10.55$ & $2^{50.88}$ \\
$2^{13.50}$ & $2^{25.04}$ & $2^{26.01}$ & $12.55$ & $2^{50.38}$ \\
 &  &  &  &  &  \\
hps: 0.73 & hmsc: 1.25 & Hcr : 0.83 & htc: 2.09 & Hpc: 1.57 &  \\
m & t & l & M in TB & T \\
$2^{9.00}$ & $2^{27.66}$ & $2^{27.99}$ & $2.19$ & $2^{55.08}$ \\
$2^{9.50}$ & $2^{27.41}$ & $2^{27.74}$ & $2.60$ & $2^{54.58}$ \\
$2^{10.00}$ & $2^{27.16}$ & $2^{27.49}$ & $3.09$ & $2^{54.08}$ \\
$2^{10.50}$ & $2^{26.91}$ & $2^{27.24}$ & $3.68$ & $2^{53.58}$ \\
$2^{11.00}$ & $2^{26.66}$ & $2^{26.99}$ & $4.37$ & $2^{53.08}$ \\
$2^{11.50}$ & $2^{26.41}$ & $2^{26.74}$ & $5.20$ & $2^{52.58}$ \\
$2^{12.00}$ & $2^{26.16}$ & $2^{26.49}$ & $6.18$ & $2^{52.08}$ \\
$2^{12.50}$ & $2^{25.91}$ & $2^{26.24}$ & $7.35$ & $2^{51.58}$ \\
$2^{13.00}$ & $2^{25.66}$ & $2^{25.99}$ & $8.74$ & $2^{51.08}$ \\
$2^{13.50}$ & $2^{25.41}$ & $2^{25.74}$ & $10.40$ & $2^{50.58}$ \\
 &  &  &  &  &  \\
hps: 0.73 & hmsc: 1.75 & Hcr : 0.78 & htc: 1.92 & Hpc: 1.67 &  \\
m & t & l & M in TB & T \\
$2^{9.00}$ & $2^{27.90}$ & $2^{27.84}$ & $1.96$ & $2^{55.27}$ \\
$2^{9.50}$ & $2^{27.65}$ & $2^{27.59}$ & $2.34$ & $2^{54.77}$ \\
$2^{10.00}$ & $2^{27.40}$ & $2^{27.34}$ & $2.78$ & $2^{54.27}$ \\
$2^{10.50}$ & $2^{27.15}$ & $2^{27.09}$ & $3.30$ & $2^{53.77}$ \\
$2^{11.00}$ & $2^{26.90}$ & $2^{26.84}$ & $3.93$ & $2^{53.27}$ \\
$2^{11.50}$ & $2^{26.65}$ & $2^{26.59}$ & $4.67$ & $2^{52.77}$ \\
$2^{12.00}$ & $2^{26.40}$ & $2^{26.34}$ & $5.55$ & $2^{52.27}$ \\
$2^{12.50}$ & $2^{26.15}$ & $2^{26.09}$ & $6.61$ & $2^{51.77}$ \\
$2^{13.00}$ & $2^{25.90}$ & $2^{25.84}$ & $7.85$ & $2^{51.27}$ \\
$2^{13.50}$ & $2^{25.65}$ & $2^{25.59}$ & $9.34$ & $2^{50.77}$ \\
 &  &  &  &  &  \\
hps: 0.73 & hmsc: 2.25 & Hcr : 0.74 & htc: 1.88 & Hpc: 1.77 &  \\
m & t & l & M in TB & T \\
$2^{9.00}$ & $2^{28.08}$ & $2^{27.74}$ & $1.83$ & $2^{55.44}$ \\
$2^{9.50}$ & $2^{27.83}$ & $2^{27.49}$ & $2.18$ & $2^{54.94}$ \\
$2^{10.00}$ & $2^{27.58}$ & $2^{27.24}$ & $2.59$ & $2^{54.44}$ \\
$2^{10.50}$ & $2^{27.33}$ & $2^{26.99}$ & $3.08$ & $2^{53.94}$ \\
$2^{11.00}$ & $2^{27.08}$ & $2^{26.74}$ & $3.66$ & $2^{53.44}$ \\
$2^{11.50}$ & $2^{26.83}$ & $2^{26.49}$ & $4.36$ & $2^{52.94}$ \\
$2^{12.00}$ & $2^{26.58}$ & $2^{26.24}$ & $5.18$ & $2^{52.44}$ \\
$2^{12.50}$ & $2^{26.33}$ & $2^{25.99}$ & $6.16$ & $2^{51.94}$ \\
$2^{13.00}$ & $2^{26.08}$ & $2^{25.74}$ & $7.33$ & $2^{51.44}$ \\
$2^{13.50}$ & $2^{25.83}$ & $2^{25.49}$ & $8.71$ & $2^{50.94}$ \\
 &  &  &  &  &  \\
hps: 0.73 & hmsc: 2.75 & Hcr : 0.70 & htc: 1.90 & Hpc: 1.86 &  \\
m & t & l & M in TB & T \\
$2^{9.00}$ & $2^{28.23}$ & $2^{27.67}$ & $1.74$ & $2^{55.60}$ \\
$2^{9.50}$ & $2^{27.98}$ & $2^{27.42}$ & $2.07$ & $2^{55.10}$ \\
$2^{10.00}$ & $2^{27.73}$ & $2^{27.17}$ & $2.47$ & $2^{54.60}$ \\
$2^{10.50}$ & $2^{27.48}$ & $2^{26.92}$ & $2.93$ & $2^{54.10}$ \\
$2^{11.00}$ & $2^{27.23}$ & $2^{26.67}$ & $3.49$ & $2^{53.60}$ \\
$2^{11.50}$ & $2^{26.98}$ & $2^{26.42}$ & $4.15$ & $2^{53.10}$ \\
$2^{12.00}$ & $2^{26.73}$ & $2^{26.17}$ & $4.93$ & $2^{52.60}$ \\
$2^{12.50}$ & $2^{26.48}$ & $2^{25.92}$ & $5.87$ & $2^{52.10}$ \\
$2^{13.00}$ & $2^{26.23}$ & $2^{25.67}$ & $6.98$ & $2^{51.60}$ \\
$2^{13.50}$ & $2^{25.98}$ & $2^{25.42}$ & $8.30$ & $2^{51.10}$ \\
 &  &  &  &  &  \\
\end{tabular}