
 \ \text{\texttt{Success{ }={ }0.540000,{ }Rmsc{ }={ }0.948839,{ }l{ }={ }1,{ }Offline{ }phase{ }={ }2{\char`\^}63.924235}}
\begin{tabular}{llll}
m & t & M(TB) & T \\ \hline
$2^{35.50}$ & $2^{28.42}$ & $0.39$ & $2^{55.61}$ \\
$2^{36.00}$ & $2^{27.92}$ & $0.55$ & $2^{54.61}$ \\
$2^{36.50}$ & $2^{27.42}$ & $0.78$ & $2^{53.61}$ \\
$2^{37.00}$ & $2^{26.92}$ & $1.10$ & $2^{52.61}$ \\
$2^{37.50}$ & $2^{26.42}$ & $1.55$ & $2^{51.61}$ \\
$2^{38.00}$ & $2^{25.92}$ & $2.20$ & $2^{50.61}$ \\
$2^{38.50}$ & $2^{25.42}$ & $3.11$ & $2^{49.61}$ \\
$2^{39.00}$ & $2^{24.92}$ & $4.40$ & $2^{48.61}$ \\
$2^{39.50}$ & $2^{24.42}$ & $6.22$ & $2^{47.61}$ \\
$2^{40.00}$ & $2^{23.92}$ & $8.80$ & $2^{46.61}$ \\
\end{tabular}
 \ \text{\texttt{Success{ }={ }0.730000,{ }Rmsc{ }={ }1.849002,{ }l{ }={ }1,{ }Offline{ }phase{ }={ }2{\char`\^}64.886747}}
\begin{tabular}{llll}
m & t & M(TB) & T \\ \hline
$2^{35.50}$ & $2^{29.39}$ & $0.39$ & $2^{57.52}$ \\
$2^{36.00}$ & $2^{28.89}$ & $0.55$ & $2^{56.52}$ \\
$2^{36.50}$ & $2^{28.39}$ & $0.78$ & $2^{55.52}$ \\
$2^{37.00}$ & $2^{27.89}$ & $1.10$ & $2^{54.52}$ \\
$2^{37.50}$ & $2^{27.39}$ & $1.55$ & $2^{53.52}$ \\
$2^{38.00}$ & $2^{26.89}$ & $2.20$ & $2^{52.52}$ \\
$2^{38.50}$ & $2^{26.39}$ & $3.11$ & $2^{51.52}$ \\
$2^{39.00}$ & $2^{25.89}$ & $4.40$ & $2^{50.52}$ \\
$2^{39.50}$ & $2^{25.39}$ & $6.22$ & $2^{49.52}$ \\
$2^{40.00}$ & $2^{24.89}$ & $8.80$ & $2^{48.52}$ \\
\end{tabular}
 \ \text{\texttt{Success{ }={ }0.900000,{ }Rmsc{ }={ }4.324555,{ }l{ }={ }1,{ }Offline{ }phase{ }={ }2{\char`\^}66.112552}}
\begin{tabular}{llll}
m & t & M(TB) & T \\ \hline
$2^{35.50}$ & $2^{30.61}$ & $0.39$ & $2^{60.20}$ \\
$2^{36.00}$ & $2^{30.11}$ & $0.55$ & $2^{59.20}$ \\
$2^{36.50}$ & $2^{29.61}$ & $0.78$ & $2^{58.20}$ \\
$2^{37.00}$ & $2^{29.11}$ & $1.10$ & $2^{57.20}$ \\
$2^{37.50}$ & $2^{28.61}$ & $1.55$ & $2^{56.20}$ \\
$2^{38.00}$ & $2^{28.11}$ & $2.20$ & $2^{55.20}$ \\
$2^{38.50}$ & $2^{27.61}$ & $3.11$ & $2^{54.20}$ \\
$2^{39.00}$ & $2^{27.11}$ & $4.40$ & $2^{53.20}$ \\
$2^{39.50}$ & $2^{26.61}$ & $6.22$ & $2^{52.20}$ \\
$2^{40.00}$ & $2^{26.11}$ & $8.80$ & $2^{51.20}$ \\
\end{tabular}
 \ \text{\texttt{Success{ }={ }0.540000,{ }Rmsc{ }={ }0.276339,{ }l{ }={ }3,{ }Offline{ }phase{ }={ }2{\char`\^}63.729476}}
\begin{tabular}{llll}
m & t & M(TB) & T \\ \hline
$2^{35.50}$ & $2^{26.64}$ & $1.17$ & $2^{52.18}$ \\
$2^{36.00}$ & $2^{26.14}$ & $1.65$ & $2^{51.18}$ \\
$2^{36.50}$ & $2^{25.64}$ & $2.33$ & $2^{50.18}$ \\
$2^{37.00}$ & $2^{25.14}$ & $3.30$ & $2^{49.18}$ \\
$2^{37.50}$ & $2^{24.64}$ & $4.66$ & $2^{48.18}$ \\
$2^{38.00}$ & $2^{24.14}$ & $6.60$ & $2^{47.18}$ \\
$2^{38.50}$ & $2^{23.64}$ & $9.33$ & $2^{46.18}$ \\
$2^{39.00}$ & $2^{23.14}$ & $13.19$ & $2^{45.18}$ \\
$2^{39.50}$ & $2^{22.64}$ & $18.66$ & $2^{44.18}$ \\
$2^{40.00}$ & $2^{22.14}$ & $26.39$ & $2^{43.18}$ \\
\end{tabular}
 \ \text{\texttt{Success{ }={ }0.730000,{ }Rmsc{ }={ }0.487727,{ }l{ }={ }3,{ }Offline{ }phase{ }={ }2{\char`\^}64.549108}}
\begin{tabular}{llll}
m & t & M(TB) & T \\ \hline
$2^{35.50}$ & $2^{27.46}$ & $1.17$ & $2^{53.76}$ \\
$2^{36.00}$ & $2^{26.96}$ & $1.65$ & $2^{52.76}$ \\
$2^{36.50}$ & $2^{26.46}$ & $2.33$ & $2^{51.76}$ \\
$2^{37.00}$ & $2^{25.96}$ & $3.30$ & $2^{50.76}$ \\
$2^{37.50}$ & $2^{25.46}$ & $4.66$ & $2^{49.76}$ \\
$2^{38.00}$ & $2^{24.96}$ & $6.60$ & $2^{48.76}$ \\
$2^{38.50}$ & $2^{24.46}$ & $9.33$ & $2^{47.76}$ \\
$2^{39.00}$ & $2^{23.96}$ & $13.19$ & $2^{46.76}$ \\
$2^{39.50}$ & $2^{23.46}$ & $18.66$ & $2^{45.76}$ \\
$2^{40.00}$ & $2^{22.96}$ & $26.39$ & $2^{44.76}$ \\
\end{tabular}
 \ \text{\texttt{Success{ }={ }0.900000,{ }Rmsc{ }={ }0.935599,{ }l{ }={ }3,{ }Offline{ }phase{ }={ }2{\char`\^}65.488924}}
\begin{tabular}{llll}
m & t & M(TB) & T \\ \hline
$2^{35.50}$ & $2^{28.40}$ & $1.17$ & $2^{55.57}$ \\
$2^{36.00}$ & $2^{27.90}$ & $1.65$ & $2^{54.57}$ \\
$2^{36.50}$ & $2^{27.40}$ & $2.33$ & $2^{53.57}$ \\
$2^{37.00}$ & $2^{26.90}$ & $3.30$ & $2^{52.57}$ \\
$2^{37.50}$ & $2^{26.40}$ & $4.66$ & $2^{51.57}$ \\
$2^{38.00}$ & $2^{25.90}$ & $6.60$ & $2^{50.57}$ \\
$2^{38.50}$ & $2^{25.40}$ & $9.33$ & $2^{49.57}$ \\
$2^{39.00}$ & $2^{24.90}$ & $13.19$ & $2^{48.57}$ \\
$2^{39.50}$ & $2^{24.40}$ & $18.66$ & $2^{47.57}$ \\
$2^{40.00}$ & $2^{23.90}$ & $26.39$ & $2^{46.57}$ \\
\end{tabular}