\documentclass[a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsmath}
\usepackage{listings}
\usepackage{natbib}
\usepackage{url}
\usepackage{wrapfig}
\begin{document}
\section*{Rainbowtable}
\include{rainbowtab}
\newpage
\section*{DP}
\include{DP_table}
\newpage
\section*{Hellman}
\include{HM_table}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
